<pad>	0
<unk>	0
<s>	0
</s>	0
▁g	-0
▁t	-1
▁w	-2
▁s	-3
▁a	-4
ha	-5
▁m	-6
▁i	-7
▁l	-8
re	-9
▁p	-10
▁gg	-11
in	-12
▁n	-13
▁f	-14
▁d	-15
▁b	-16
▁e	-17
▁c	-18
he	-19
or	-20
er	-21
ou	-22
▁y	-23
on	-24
an	-25
▁u	-26
me	-27
ck	-28
oo	-29
??	-30
ol	-31
▁re	-32
ing	-33
ar	-34
nd	-35
ll	-36
▁ha	-37
as	-38
hi	-39
▁you	-40
ed	-41
ot	-42
▁r	-43
id	-44
st	-45
▁G	-46
▁pl	-47
ort	-48
▁o	-49
▁ez	-50
▁lol	-51
▁:	-52
ea	-53
port	-54
HA	-55
▁k	-56
it	-57
▁the	-58
▁he	-59
uck	-60
ow	-61
ve	-62
▁?	-63
▁me	-64
ay	-65
▁j	-66
▁wp	-67
▁report	-68
hat	-69
es	-70
▁to	-71
ame	-72
▁is	-73
at	-74
us	-75
▁co	-76
▁h	-77
▁L	-78
ad	-79
▁T	-80
▁W	-81
ic	-82
▁fuck	-83
▁S	-84
ro	-85
▁E	-86
▁game	-87
▁it	-88
nt	-89
▁no	-90
▁haha	-91
▁we	-92
▁GG	-93
▁1	-94
his	-95
..	-96
▁so	-97
al	-98
▁A	-99
▁st	-100
et	-101
▁and	-102
▁mid	-103
▁I	-104
▁in	-105
▁for	-106
▁ju	-107
▁this	-108
le	-109
ry	-110
eam	-111
▁v	-112
▁M	-113
se	-114
HAHA	-115
))	-116
▁P	-117
ag	-118
▁R	-119
ill	-120
ut	-121
▁team	-122
▁D	-123
????	-124
▁on	-125
▁that	-126
▁п	-127
ee	-128
ke	-129
is	-130
▁2	-131
OO	-132
▁н	-133
DD	-134
ch	-135
▁noo	-136
▁F	-137
wp	-138
ec	-139
▁li	-140
▁N	-141
▁com	-142
▁al	-143
ice	-144
▁с	-145
▁can	-146
▁go	-147
▁su	-148
▁my	-149
▁noob	-150
haha	-151
▁of	-152
uy	-153
▁ggwp	-154
▁wh	-155
▁ty	-156
▁в	-157
▁don	-158
▁B	-159
hit	-160
▁C	-161
▁т	-162
▁pls	-163
▁th	-164
OL	-165
▁nice	-166
ick	-167
ard	-168
▁lo	-169
▁do	-170
▁x	-171
un	-172
▁not	-173
en	-174
▁q	-175
gg	-176
▁just	-177
▁play	-178
▁be	-179
zz	-180
am	-181
aj	-182
ri	-183
▁de	-184
▁4	-185
▁end	-186
mend	-187
ver	-188
ood	-189
▁3	-190
▁ne	-191
gh	-192
ER	-193
ly	-194
ge	-195
▁H	-196
▁what	-197
IN	-198
▁are	-199
▁shit	-200
ait	-201
all	-202
▁was	-203
▁ur	-204
▁guy	-205
▁dont	-206
▁all	-207
▁и	-208
ir	-209
▁have	-210
▁ti	-211
op	-212
ud	-213
▁LOL	-214
▁win	-215
▁mo	-216
ack	-217
▁hi	-218
▁д	-219
▁fucking	-220
▁im	-221
ase	-222
▁O	-223
▁U	-224
▁X	-225
os	-226
▁your	-227
▁к	-228
ue	-229
▁why	-230
▁м	-231
▁commend	-232
▁guys	-233
OR	-234
▁5	-235
CK	-236
▁an	-237
▁min	-238
▁pa	-239
▁as	-240
▁Y	-241
▁ok	-242
▁good	-243
▁am	-244
ra	-245
ie	-246
▁like	-247
▁wait	-248
ce	-249
▁wit	-250
ast	-251
!!	-252
AN	-253
▁sl	-254
▁with	-255
▁????	-256
han	-257
▁car	-258
▁EZ	-259
▁did	-260
▁ple	-261
▁sp	-262
▁kill	-263
ра	-264
▁б	-265
ах	-266
▁le	-267
▁sf	-268
00	-269
▁pro	-270
▁??	-271
ght	-272
то	-273
ld	-274
ker	-275
ma	-276
▁please	-277
еб	-278
▁tr	-279
use	-280
ak	-281
▁bl	-282
▁how	-283
▁fe	-284
▁get	-285
ap	-286
▁man	-287
mb	-288
▁pick	-289
aa	-290
AS	-291
fl	-292
tf	-293
▁es	-294
▁XD	-295
ven	-296
ally	-297
▁sup	-298
▁yea	-299
out	-300
AR	-301
ant	-302
ал	-303
▁HAHA	-304
mr	-305
▁got	-306
▁sa	-307
▁too	-308
▁RE	-309
▁at	-310
▁id	-311
▁K	-312
▁:)	-313
▁feed	-314
▁у	-315
rd	-316
▁per	-317
▁не	-318
▁ro	-319
il	-320
▁its	-321
EN	-322
▁af	-323
▁en	-324
▁time	-325
▁hahaha	-326
▁come	-327
▁but	-328
ga	-329
em	-330
vo	-331
▁him	-332
▁FU	-333
and	-334
ink	-335
▁о	-336
▁ri	-337
one	-338
▁wr	-339
ро	-340
▁than	-341
AA	-342
DDDD	-343
▁na	-344
AM	-345
lt	-346
▁carry	-347
▁bo	-348
▁по	-349
ак	-350
▁gl	-351
▁kn	-352
▁ret	-353
LL	-354
EE	-355
▁mmr	-356
ть	-357
fe	-358
▁wtf	-359
▁xD	-360
▁bad	-361
...	-362
▁ta	-363
▁dot	-364
▁sh	-365
ould	-366
ks	-367
))))	-368
ion	-369
GG	-370
up	-371
ep	-372
▁л	-373
ash	-374
▁г	-375
che	-376
ор	-377
▁retard	-378
▁ab	-379
▁plz	-380
▁з	-381
▁TH	-382
▁fa	-383
▁+	-384
▁на	-385
ish	-386
▁whe	-387
ON	-388
▁0	-389
ter	-390
▁da	-391
ajaj	-392
▁know	-393
ка	-394
▁FUCK	-395
▁see	-396
▁xd	-397
age	-398
▁Ez	-399
ian	-400
▁far	-401
▁now	-402
▁cl	-403
OT	-404
▁pud	-405
ING	-406
OU	-407
our	-408
▁rofl	-409
kk	-410
ан	-411
▁Gg	-412
om	-413
▁more	-414
▁un	-415
▁si	-416
▁di	-417
▁up	-418
ре	-419
IT	-420
ane	-421
▁z	-422
▁cant	-423
▁if	-424
▁ч	-425
ong	-426
▁invo	-427
ID	-428
▁mu	-429
▁yeah	-430
▁pudge	-431
▁se	-432
ur	-433
JA	-434
▁ever	-435
▁х	-436
ni	-437
▁back	-438
th	-439
ess	-440
▁afk	-441
ers	-442
ORT	-443
ark	-444
ES	-445
те	-446
▁dota	-447
her	-448
IS	-449
▁=	-450
pa	-451
▁or	-452
▁PL	-453
OM	-454
per	-455
usk	-456
▁one	-457
▁la	-458
▁om	-459
▁ya	-460
oom	-461
▁us	-462
hh	-463
▁idi	-464
▁farm	-465
▁да	-466
▁bot	-467
▁cu	-468
na	-469
▁want	-470
▁will	-471
PORT	-472
▁:(	-473
OOOO	-474
▁ac	-475
▁mi	-476
▁eas	-477
▁support	-478
▁well	-479
ab	-480
▁ult	-481
▁te	-482
но	-483
ang	-484
ate	-485
▁wor	-486
▁hard	-487
oooo	-488
▁sec	-489
ub	-490
▁fin	-491
▁а	-492
▁they	-493
mber	-494
▁peru	-495
ig	-496
ect	-497
mao	-498
▁say	-499
▁wow	-500
ли	-501
▁let	-502
▁suck	-503
▁idiot	-504
▁need	-505
▁за	-506
▁won	-507
▁top	-508
dd	-509
▁ca	-510
▁bit	-511
▁doom	-512
ive	-513
▁ff	-514
ka	-515
art	-516
row	-517
▁que	-518
▁mad	-519
ss	-520
▁WP	-521
▁try	-522
▁who	-523
▁really	-524
▁slark	-525
pp	-526
▁V	-527
fu	-528
ид	-529
alk	-530
ook	-531
ZZ	-532
▁hero	-533
ina	-534
▁tin	-535
US	-536
ер	-537
▁any	-538
▁alche	-539
ki	-540
▁REPORT	-541
▁lose	-542
orry	-543
▁ma	-544
ff	-545
▁even	-546
te	-547
▁lmao	-548
▁easy	-549
ount	-550
▁some	-551
▁.	-552
▁think	-553
▁я	-554
▁)	-555
▁YOU	-556
▁trash	-557
▁lag	-558
▁our	-559
ND	-560
OW	-561
▁by	-562
▁sad	-563
bo	-564
▁???	-565
▁lost	-566
▁invoker	-567
zzzz	-568
▁pus	-569
▁po	-570
▁fun	-571
ude	-572
▁J	-573
ахах	-574
ет	-575
old	-576
▁sk	-577
AT	-578
ree	-579
ол	-580
▁ge	-581
▁ME	-582
▁sorry	-583
▁vo	-584
AD	-585
АХ	-586
▁qop	-587
way	-588
▁6	-589
▁sha	-590
ead	-591
▁yes	-592
▁fu	-593
▁sure	-594
▁con	-595
ен	-596
pe	-597
▁die	-598
OS	-599
▁when	-600
sel	-601
▁alch	-602
▁еб	-603
▁def	-604
▁still	-605
▁bu	-606
▁pause	-607
WP	-608
▁thanks	-609
▁oh	-610
▁qu	-611
▁ты	-612
im	-613
▁^	-614
▁then	-615
co	-616
▁ward	-617
▁aga	-618
▁talk	-619
olo	-620
ED	-621
▁luck	-622
....	-623
ар	-624
▁buy	-625
go	-626
ng	-627
▁ni	-628
AL	-629
da	-630
▁only	-631
▁HA	-632
rom	-633
▁ре	-634
other	-635
им	-636
▁bro	-637
cer	-638
▁had	-639
pl	-640
AY	-641
sa	-642
ank	-643
зи	-644
▁life	-645
▁bet	-646
▁again	-647
▁NO	-648
▁his	-649
орт	-650
upid	-651
▁GGWP	-652
▁vs	-653
ax	-654
▁real	-655
aja	-656
▁rat	-657
▁hf	-658
gggg	-659
▁best	-660
ин	-661
▁;	-662
▁ar	-663
ty	-664
▁out	-665
▁much	-666
▁ahaha	-667
res	-668
▁jo	-669
▁stop	-670
▁hes	-671
▁has	-672
▁С	-673
▁du	-674
▁run	-675
▁from	-676
▁reported	-677
▁does	-678
▁ember	-679
▁dude	-680
порт	-681
ble	-682
▁every	-683
red	-684
yy	-685
▁про	-686
▁el	-687
▁COM	-688
▁10	-689
▁вы	-690
▁bitch	-691
CH	-692
KK	-693
RE	-694
kt	-695
ine	-696
▁didnt	-697
▁fast	-698
ил	-699
▁cre	-700
▁stupid	-701
ana	-702
OF	-703
▁NOO	-704
уй	-705
▁br	-706
▁ass	-707
▁thats	-708
ist	-709
▁hahahaha	-710
▁jugg	-711
oy	-712
SA	-713
▁'	-714
▁TE	-715
▁sc	-716
JAJA	-717
▁rus	-718
orth	-719
▁boy	-720
▁kid	-721
▁pe	-722
▁MID	-723
ас	-724
▁изи	-725
▁??????	-726
▁DE	-727
▁aw	-728
▁wk	-729
▁item	-730
ta	-731
mo	-732
▁ye	-733
ай	-734
▁ch	-735
▁off	-736
IC	-737
▁last	-738
ose	-739
▁int	-740
▁thx	-741
ик	-742
▁Q	-743
ah	-744
ct	-745
ET	-746
▁<	-747
HAT	-748
▁free	-749
▁noobs	-750
xt	-751
▁lina	-752
ру	-753
▁vi	-754
▁riki	-755
▁tusk	-756
▁mat	-757
▁fir	-758
end	-759
▁ROF	-760
да	-761
▁NOOB	-762
ight	-763
▁happ	-764
▁lea	-765
▁гг	-766
▁dam	-767
▁said	-768
TF	-769
▁por	-770
▁about	-771
▁worth	-772
▁solo	-773
▁first	-774
▁GO	-775
▁ROFL	-776
▁lane	-777
▁THE	-778
▁slard	-779
▁что	-780
▁player	-781
же	-782
▁...	-783
▁е	-784
▁IN	-785
▁П	-786
▁репорт	-787
▁give	-788
▁finish	-789
AG	-790
▁omg	-791
▁jajaj	-792
▁here	-793
▁tiny	-794
▁как	-795
▁there	-796
▁иг	-797
▁су	-798
mm	-799
DDDDDDDD	-800
AME	-801
▁gege	-802
▁-	-803
▁mag	-804
!!!!	-805
▁mir	-806
iss	-807
aaaa	-808
▁would	-809
be	-810
▁AM	-811
▁stfu	-812
ом	-813
▁sni	-814
((	-815
▁right	-816
▁hit	-817
ara	-818
AAAA	-819
▁rub	-820
▁rekt	-821
▁cm	-822
ам	-823
▁ф	-824
▁rec	-825
kb	-826
▁ser	-827
▁э	-828
го	-829
ide	-830
▁est	-831
▁ex	-832
▁HAHAHA	-833
ny	-834
▁IS	-835
▁next	-836
▁ver	-837
UN	-838
len	-839
back	-840
▁PA	-841
OP	-842
▁russ	-843
hah	-844
де	-845
▁never	-846
▁lel	-847
▁pre	-848
ole	-849
во	-850
▁slardar	-851
▁wat	-852
▁push	-853
ля	-854
lp	-855
ос	-856
▁?????	-857
▁так	-858
▁!	-859
▁В	-860
ting	-861
из	-862
▁dead	-863
ough	-864
▁ursa	-865
▁SU	-866
▁))	-867
no	-868
▁mean	-869
zi	-870
▁ра	-871
▁love	-872
ри	-873
▁better	-874
▁look	-875
AO	-876
▁ES	-877
ts	-878
▁leave	-879
▁HE	-880
▁ST	-881
ady	-882
▁<3	-883
▁Н	-884
▁gre	-885
▁void	-886
▁ah	-887
▁rap	-888
lo	-889
▁pu	-890
ов	-891
GGGG	-892
ous	-893
▁7	-894
▁вс	-895
ute	-896
END	-897
▁were	-898
▁che	-899
▁sniper	-900
▁Lol	-901
min	-902
▁USA	-903
▁pi	-904
▁should	-905
▁SF	-906
UT	-907
))))))))	-908
gl	-909
orm	-910
▁jaja	-911
az	-912
та	-913
▁SH	-914
▁dis	-915
ди	-916
▁dick	-917
VE	-918
ways	-919
▁put	-920
riend	-921
▁20	-922
▁silen	-923
FF	-924
ый	-925
▁FUCKING	-926
HH	-927
▁gon	-928
АХАХ	-929
▁cry	-930
▁leg	-931
▁los	-932
vian	-933
▁WTF	-934
▁jung	-935
ем	-936
▁ax	-937
ps	-938
▁8	-939
ать	-940
????????	-941
-1	-942
▁AL	-943
▁und	-944
▁GAME	-945
▁call	-946
▁TEAM	-947
▁them	-948
SS	-949
▁lc	-950
RO	-951
▁lucky	-952
▁rep	-953
▁IT	-954
▁Re	-955
▁bec	-956
▁coming	-957
agg	-958
AK	-959
oll	-960
▁bb	-961
▁creep	-962
ww	-963
▁where	-964
▁mirana	-965
▁lion	-966
ой	-967
▁fail	-968
ки	-969
▁LM	-970
▁WH	-971
▁help	-972
▁сука	-973
▁husk	-974
uu	-975
▁friend	-976
▁cha	-977
thing	-978
ause	-979
▁hahah	-980
kkkk	-981
▁usel	-982
AH	-983
yro	-984
▁THIS	-985
▁god	-986
▁peruvian	-987
eeee	-988
ia	-989
▁nah	-990
▁sry	-991
▁very	-992
eel	-993
▁dc	-994
▁throw	-995
▁hate	-996
▁hey	-997
▁gu	-998
▁hu	-999
▁nec	-1000
▁np	-1001
▁Ha	-1002
own	-1003
▁^^	-1004
▁russian	-1005
▁он	-1006
▁rubick	-1007
▁act	-1008
▁mor	-1009
ich	-1010
▁izi	-1011
▁ven	-1012
so	-1013
▁ka	-1014
▁des	-1015
▁long	-1016
он	-1017
de	-1018
ul	-1019
▁fo	-1020
▁END	-1021
▁gj	-1022
▁9	-1023
▁over	-1024
▁..	-1025
▁SO	-1026
▁ag	-1027
▁>	-1028
ho	-1029
RY	-1030
▁tu	-1031
▁playing	-1032
▁TO	-1033
ел	-1034
▁useless	-1035
▁gyro	-1036
▁skill	-1037
ес	-1038
ут	-1039
▁bra	-1040
▁бы	-1041
▁may	-1042
▁то	-1043
▁ny	-1044
to	-1045
▁blame	-1046
HAHAHAHA	-1047
▁ze	-1048
ought	-1049
▁fight	-1050
▁gonna	-1051
▁WE	-1052
▁take	-1053
▁100	-1054
▁dat	-1055
ICE	-1056
▁count	-1057
fa	-1058
▁tri	-1059
▁Т	-1060
▁always	-1061
▁bye	-1062
▁retarded	-1063
▁bkb	-1064
ool	-1065
▁ros	-1066
▁feel	-1067
▁gold	-1068
ILL	-1069
▁Report	-1070
ей	-1071
▁ulti	-1072
▁boys	-1073
▁fl	-1074
eep	-1075
ready	-1076
LE	-1077
▁rand	-1078
▁comend	-1079
hing	-1080
hf	-1081
▁lit	-1082
▁wards	-1083
▁wan	-1084
▁going	-1085
▁gan	-1086
▁мид	-1087
▁bait	-1088
▁bh	-1089
▁бля	-1090
▁пиз	-1091
▁сп	-1092
▁gay	-1093
IM	-1094
▁played	-1095
▁because	-1096
▁miss	-1097
▁already	-1098
▁sm	-1099
▁mier	-1100
▁wind	-1101
АА	-1102
appa	-1103
▁done	-1104
▁dazz	-1105
▁feeding	-1106
▁ну	-1107
▁MY	-1108
▁ear	-1109
▁omni	-1110
шь	-1111
ade	-1112
▁low	-1113
▁axe	-1114
▁PLS	-1115
▁offl	-1116
ся	-1117
UE	-1118
▁mom	-1119
▁zeus	-1120
king	-1121
ent	-1122
от	-1123
▁use	-1124
@@	-1125
ун	-1126
▁(	-1127
▁could	-1128
▁,	-1129
▁meep	-1130
▁jungle	-1131
ock	-1132
▁AND	-1133
OOOOOOOO	-1134
ii	-1135
▁LI	-1136
▁yo	-1137
▁she	-1138
een	-1139
ARD	-1140
ass	-1141
▁TY	-1142
aming	-1143
▁acc	-1144
ually	-1145
med	-1146
▁stun	-1147
▁silencer	-1148
ado	-1149
▁huskar	-1150
▁rage	-1151
▁necro	-1152
▁DI	-1153
▁cou	-1154
▁mins	-1155
▁engl	-1156
ind	-1157
la	-1158
ious	-1159
rr	-1160
▁spec	-1161
▁games	-1162
▁quit	-1163
▁NICE	-1164
▁ill	-1165
ix	-1166
▁gank	-1167
GE	-1168
▁jug	-1169
ит	-1170
ва	-1171
▁res	-1172
сто	-1173
RA	-1174
▁We	-1175
▁shut	-1176
▁meepo	-1177
▁Д	-1178
ek	-1179
▁cr	-1180
▁legion	-1181
self	-1182
▁К	-1183
▁part	-1184
▁sven	-1185
ins	-1186
▁cunt	-1187
va	-1188
▁str	-1189
tle	-1190
▁FOR	-1191
▁lv	-1192
▁new	-1193
IL	-1194
mp	-1195
▁make	-1196
▁dazzle	-1197
▁:3	-1198
▁rad	-1199
▁hell	-1200
▁ху	-1201
▁day	-1202
▁это	-1203
▁eb	-1204
▁unpa	-1205
▁30	-1206
▁wea	-1207
▁ш	-1208
▁ON	-1209
ZZZZ	-1210
▁happen	-1211
ope	-1212
▁ter	-1213
▁carri	-1214
▁fed	-1215
▁talking	-1216
▁english	-1217
ft	-1218
▁same	-1219
▁И	-1220
▁OM	-1221
▁tho	-1222
▁bobo	-1223
dy	-1224
▁damn	-1225
▁mut	-1226
▁tp	-1227
▁mother	-1228
qu	-1229
▁keep	-1230
▁#	-1231
▁doesnt	-1232
io	-1233
YY	-1234
▁WR	-1235
ower	-1236
▁теб	-1237
▁tinker	-1238
▁tell	-1239
▁base	-1240
▁items	-1241
▁close	-1242
▁funny	-1243
ore	-1244
▁zz	-1245
oooooooo	-1246
▁random	-1247
▁Б	-1248
ning	-1249
▁dog	-1250
HAHAHA	-1251
▁wanna	-1252
ac	-1253
▁actually	-1254
▁comeback	-1255
ите	-1256
▁ебан	-1257
▁bas	-1258
▁doing	-1259
▁nothing	-1260
▁peop	-1261
▁down	-1262
▁glhf	-1263
sy	-1264
▁sal	-1265
уд	-1266
ace	-1267
▁нах	-1268
▁care	-1269
▁bab	-1270
int	-1271
▁WHAT	-1272
OK	-1273
zzzzzzzz	-1274
EC	-1275
▁boo	-1276
UD	-1277
we	-1278
▁mierda	-1279
▁;)	-1280
▁pr	-1281
ст	-1282
do	-1283
на	-1284
▁lvl	-1285
▁sin	-1286
▁okay	-1287
ja	-1288
▁ахах	-1289
IG	-1290
▁М	-1291
▁people	-1292
▁тим	-1293
▁dumb	-1294
▁couri	-1295
▁nigg	-1296
ier	-1297
▁SHIT	-1298
▁:))	-1299
али	-1300
▁op	-1301
EEEE	-1302
ло	-1303
II	-1304
UU	-1305
▁hook	-1306
▁spect	-1307
wn	-1308
▁gr	-1309
ANG	-1310
еня	-1311
▁CAN	-1312
▁rip	-1313
ain	-1314
una	-1315
▁PER	-1316
eal	-1317
▁rly	-1318
ASE	-1319
▁after	-1320
▁son	-1321
▁hehe	-1322
▁bi	-1323
ving	-1324
▁troll	-1325
KKKK	-1326
▁hah	-1327
▁DO	-1328
▁ru	-1329
nect	-1330
▁chi	-1331
▁wont	-1332
▁wa	-1333
EM	-1334
аа	-1335
▁minut	-1336
▁tak	-1337
▁bash	-1338
dddd	-1339
▁TA	-1340
▁hope	-1341
▁blink	-1342
XD	-1343
▁DON	-1344
▁просто	-1345
▁COMM	-1346
▁меня	-1347
▁BO	-1348
hahaha	-1349
gggggggg	-1350
▁recon	-1351
▁storm	-1352
ICK	-1353
▁way	-1354
▁great	-1355
amp	-1356
▁игра	-1357
▁times	-1358
▁MI	-1359
hhhh	-1360
ment	-1361
▁25	-1362
▁DOT	-1363
ACK	-1364
ult	-1365
▁sb	-1366
▁LMAO	-1367
ound	-1368
▁все	-1369
▁LE	-1370
▁aa	-1371
jo	-1372
UY	-1373
▁15	-1374
ds	-1375
ite	-1376
!!!	-1377
▁bg	-1378
▁THAT	-1379
ти	-1380
um	-1381
▁Z	-1382
▁ж	-1383
++	-1384
ando	-1385
▁нахуй	-1386
usa	-1387
▁ga	-1388
▁cause	-1389
▁worst	-1390
▁proble	-1391
▁these	-1392
MR	-1393
▁от	-1394
▁chan	-1395
▁being	-1396
▁мо	-1397
▁viper	-1398
▁????????	-1399
ust	-1400
▁eu	-1401
▁fagg	-1402
ку	-1403
▁ALL	-1404
▁даун	-1405
▁start	-1406
▁been	-1407
PP	-1408
▁supp	-1409
▁Xd	-1410
ya	-1411
ies	-1412
▁such	-1413
VER	-1414
▁maybe	-1415
▁alchem	-1416
DI	-1417
▁dr	-1418
ren	-1419
▁ig	-1420
▁cuz	-1421
ca	-1422
▁wrong	-1423
▁|	-1424
▁muted	-1425
▁spectre	-1426
ada	-1427
ще	-1428
▁ese	-1429
▁players	-1430
▁safe	-1431
▁mas	-1432
▁many	-1433
▁under	-1434
не	-1435
▁hp	-1436
▁wew	-1437
▁lets	-1438
AST	-1439
▁12	-1440
▁problem	-1441
▁creeps	-1442
el	-1443
ko	-1444
/.	-1445
▁PLE	-1446
man	-1447
▁nope	-1448
iz	-1449
▁tw	-1450
▁retards	-1451
ome	-1452
DDD	-1453
▁WA	-1454
vel	-1455
▁lich	-1456
▁guess	-1457
▁COMMEND	-1458
ala	-1459
▁kills	-1460
RR	-1461
▁А	-1462
tw	-1463
▁ent	-1464
▁че	-1465
fend	-1466
▁ку	-1467
▁You	-1468
▁faggot	-1469
▁tec	-1470
▁LA	-1471
tty	-1472
▁Р	-1473
ity	-1474
▁17	-1475
AX	-1476
▁unpause	-1477
▁хуй	-1478
▁JAJA	-1479
ild	-1480
▁???????	-1481
ik	-1482
▁killed	-1483
▁jugger	-1484
eb	-1485
▁У	-1486
▁ofc	-1487
▁:/	-1488
▁spea	-1489
▁yep	-1490
▁trying	-1491
fore	-1492
IP	-1493
ord	-1494
OOD	-1495
▁He	-1496
▁clock	-1497
▁other	-1498
ые	-1499
andon	-1500
▁PLAY	-1501
ason	-1502
▁jajaja	-1503
▁ant	-1504
▁fair	-1505
▁lan	-1506
GA	-1507
ко	-1508
nus	-1509
▁AN	-1510
▁also	-1511
▁pretty	-1512
▁courier	-1513
▁DA	-1514
▁OF	-1515
▁aj	-1516
aga	-1517
axax	-1518
▁idk	-1519
▁PLEASE	-1520
▁CAR	-1521
der	-1522
SE	-1523
ла	-1524
est	-1525
▁mate	-1526
▁happy	-1527
▁died	-1528
▁defend	-1529
▁eh	-1530
▁./.	-1531
▁bara	-1532
▁rosh	-1533
▁fk	-1534
▁before	-1535
KA	-1536
▁*	-1537
▁О	-1538
▁TR	-1539
▁kappa	-1540
▁WIN	-1541
▁blood	-1542
▁del	-1543
▁gem	-1544
ves	-1545
▁па	-1546
▁kak	-1547
КА	-1548
ни	-1549
▁thr	-1550
yka	-1551
▁WHY	-1552
▁hol	-1553
▁thank	-1554
▁fuckin	-1555
ba	-1556
HE	-1557
▁OK	-1558
бо	-1559
ну	-1560
▁ss	-1561
га	-1562
▁tb	-1563
▁BL	-1564
▁thing	-1565
▁whats	-1566
▁HAHAHAHA	-1567
▁0-	-1568
▁watch	-1569
▁offlane	-1570
▁whi	-1571
▁minutes	-1572
▁SL	-1573
ying	-1574
▁inv	-1575
▁IM	-1576
▁DOTA	-1577
UST	-1578
▁pussy	-1579
▁cancer	-1580
▁Ty	-1581
▁joke	-1582
ne	-1583
hies	-1584
▁magnus	-1585
ci	-1586
▁reason	-1587
▁comm	-1588
▁dea	-1589
▁Haha	-1590
ек	-1591
▁pat	-1592
▁tower	-1593
▁11	-1594
uel	-1595
▁told	-1596
ль	-1597
▁EN	-1598
▁wd	-1599
▁abandon	-1600
▁OMG	-1601
▁den	-1602
▁fat	-1603
▁late	-1604
▁para	-1605
▁against	-1606
▁MMR	-1607
▁stay	-1608
ASH	-1609
ure	-1610
▁space	-1611
▁suport	-1612
▁LO	-1613
▁raz	-1614
▁though	-1615
play	-1616
rist	-1617
ез	-1618
▁sr	-1619
yyyy	-1620
▁mal	-1621
tt	-1622
ated	-1623
▁build	-1624
wk	-1625
▁Е	-1626
ful	-1627
gre	-1628
▁med	-1629
оль	-1630
▁SA	-1631
▁pin	-1632
pect	-1633
▁fucked	-1634
hy	-1635
▁UR	-1636
▁sucks	-1637
▁AS	-1638
▁everyone	-1639
▁alchemist	-1640
BO	-1641
KE	-1642
▁ALCH	-1643
▁р	-1644
▁sent	-1645
▁counter	-1646
po	-1647
▁luna	-1648
▁baby	-1649
ooo	-1650
▁thought	-1651
▁Г	-1652
iest	-1653
▁mana	-1654
▁picker	-1655
▁lm	-1656
▁IDI	-1657
▁kun	-1658
▁tod	-1659
agon	-1660
▁игру	-1661
hahahaha	-1662
si	-1663
▁иди	-1664
ats	-1665
▁ba	-1666
▁лай	-1667
ALL	-1668
▁Wtf	-1669
▁mak	-1670
▁picks	-1671
li	-1672
▁cool	-1673
▁tan	-1674
▁big	-1675
▁death	-1676
▁pot	-1677
25	-1678
sta	-1679
▁GL	-1680
▁own	-1681
▁techies	-1682
▁ask	-1683
▁party	-1684
▁=)	-1685
▁ve	-1686
▁les	-1687
arn	-1688
ation	-1689
▁her	-1690
▁youre	-1691
▁sca	-1692
▁COME	-1693
▁блять	-1694
EED	-1695
▁pri	-1696
▁DONT	-1697
???	-1698
rot	-1699
▁serious	-1700
▁KILL	-1701
IR	-1702
mg	-1703
▁drow	-1704
CE	-1705
fao	-1706
▁Х	-1707
▁ко	-1708
▁enig	-1709
▁PERU	-1710
▁tang	-1711
▁wo	-1712
▁little	-1713
ti	-1714
0000	-1715
▁fck	-1716
▁bs	-1717
▁NOT	-1718
joy	-1719
▁WOW	-1720
▁bel	-1721
▁ping	-1722
▁em	-1723
▁gi	-1724
▁ob	-1725
ERE	-1726
▁....	-1727
GGGGGGGG	-1728
▁underst	-1729
ST	-1730
▁nc	-1731
▁coins	-1732
▁anyway	-1733
cus	-1734
▁lot	-1735
▁мин	-1736
▁lang	-1737
▁poor	-1738
get	-1739
▁idiots	-1740
▁ww	-1741
▁bat	-1742
▁secon	-1743
ив	-1744
▁nyx	-1745
▁work	-1746
▁Fuck	-1747
▁feeder	-1748
па	-1749
▁KA	-1750
▁ду	-1751
ange	-1752
▁weaver	-1753
▁PRO	-1754
▁chat	-1755
▁waiting	-1756
eg	-1757
ить	-1758
▁says	-1759
cha	-1760
dow	-1761
ito	-1762
▁doto	-1763
▁getting	-1764
▁No	-1765
less	-1766
▁meta	-1767
EST	-1768
▁NE	-1769
▁rune	-1770
AAAAAAAA	-1771
▁FF	-1772
XDXD	-1773
hard	-1774
▁mrd	-1775
▁hello	-1776
▁account	-1777
DA	-1778
▁LOS	-1779
▁kek	-1780
▁sw	-1781
▁tre	-1782
▁Л	-1783
HHA	-1784
▁ina	-1785
iend	-1786
most	-1787
reak	-1788
▁par	-1789
ez	-1790
▁50	-1791
▁лол	-1792
▁kids	-1793
▁speak	-1794
▁damage	-1795
▁supports	-1796
▁	-1797
▁ap	-1798
▁dun	-1799
▁CH	-1800
▁tra	-1801
ТО	-1802
▁ko	-1803
сь	-1804
▁IDIOT	-1805
▁enjoy	-1806
je	-1807
орм	-1808
▁loo	-1809
▁rank	-1810
ise	-1811
▁brain	-1812
ENT	-1813
▁ner	-1814
▁something	-1815
▁kk	-1816
▁enigma	-1817
▁уеб	-1818
▁ahah	-1819
▁prob	-1820
▁war	-1821
iance	-1822
▁understand	-1823
▁aut	-1824
▁hahahah	-1825
▁SP	-1826
ры	-1827
▁пид	-1828
▁early	-1829
/1	-1830
can	-1831
▁fr	-1832
▁lagg	-1833
▁paus	-1834
▁deser	-1835
▁seen	-1836
ТЬ	-1837
ken	-1838
UR	-1839
▁enough	-1840
▁YE	-1841
▁ang	-1842
▁rata	-1843
▁UN	-1844
▁pos	-1845
▁tem	-1846
ui	-1847
▁же	-1848
ical	-1849
▁sir	-1850
ict	-1851
▁ру	-1852
▁almost	-1853
▁za	-1854
▁fault	-1855
▁ка	-1856
▁хо	-1857
▁someone	-1858
дец	-1859
▁ин	-1860
▁сл	-1861
((((	-1862
▁gra	-1863
▁cyka	-1864
▁shadow	-1865
▁those	-1866
▁without	-1867
ama	-1868
▁lmfao	-1869
▁fucker	-1870
?!	-1871
▁ad	-1872
▁mon	-1873
▁LC	-1874
▁ramp	-1875
ешь	-1876
ду	-1877
oney	-1878
▁must	-1879
▁holy	-1880
▁midas	-1881
▁whole	-1882
pt	-1883
▁сф	-1884
▁arrow	-1885
▁farming	-1886
ят	-1887
▁NA	-1888
▁Ggwp	-1889
▁duel	-1890
ный	-1891
ete	-1892
▁FA	-1893
ient	-1894
▁val	-1895
▁brood	-1896
▁vol	-1897
▁тебя	-1898
aaaaaaaa	-1899
за	-1900
▁4.	-1901
▁SE	-1902
▁didn	-1903
UM	-1904
▁rc	-1905
▁puck	-1906
ches	-1907
lane	-1908
▁bount	-1909
ye	-1910
vor	-1911
▁уб	-1912
▁fine	-1913
▁name	-1914
▁true	-1915
▁JUST	-1916
▁ебал	-1917
alo	-1918
xic	-1919
▁pc	-1920
▁btw	-1921
об	-1922
▁learn	-1923
chi	-1924
ign	-1925
▁sky	-1926
▁tard	-1927
▁went	-1928
▁INV	-1929
▁Я	-1930
▁nu	-1931
▁ten	-1932
ls	-1933
▁PUD	-1934
▁spe	-1935
▁GOOD	-1936
▁dou	-1937
)))	-1938
▁ARE	-1939
▁tried	-1940
▁waste	-1941
▁AF	-1942
▁att	-1943
▁лайк	-1944
АЛ	-1945
▁)))	-1946
ved	-1947
▁cour	-1948
▁je	-1949
▁MAN	-1950
▁eat	-1951
▁ind	-1952
▁pra	-1953
▁clink	-1954
▁comp	-1955
до	-1956
ire	-1957
▁об	-1958
▁stack	-1959
AP	-1960
key	-1961
▁pinoy	-1962
--	-1963
ус	-1964
ano	-1965
▁full	-1966
▁WK	-1967
▁RET	-1968
▁ruin	-1969
erally	-1970
▁least	-1971
▁bounty	-1972
▁como	-1973
▁норм	-1974
aya	-1975
ouse	-1976
▁into	-1977
▁most	-1978
uh	-1979
urn	-1980
ont	-1981
▁GUY	-1982
▁losing	-1983
wa	-1984
▁З	-1985
HAN	-1986
▁СУ	-1987
▁rape	-1988
▁focus	-1989
▁picked	-1990
арм	-1991
▁JU	-1992
▁ng	-1993
▁oo	-1994
▁wi	-1995
▁tide	-1996
ory	-1997
▁yet	-1998
ms	-1999
▁ба	-2000
bl	-2001
▁ra	-2002
▁bal	-2003
ORE	-2004
▁ot	-2005
esus	-2006
▁baited	-2007
kkkkkkkk	-2008
▁кон	-2009
▁ogre	-2010
ien	-2011
▁shack	-2012
DDDDDDDDDDDDDDDD	-2013
АН	-2014
▁щ	-2015
▁What	-2016
UCK	-2017
que	-2018
гра	-2019
▁kot	-2020
▁smo	-2021
▁esta	-2022
▁money	-2023
▁zzz	-2024
▁va	-2025
INA	-2026
▁od	-2027
UP	-2028
▁тима	-2029
▁PUDGE	-2030
▁crit	-2031
LY	-2032
tm	-2033
ece	-2034
▁level	-2035
▁tryhard	-2036
▁VI	-2037
▁QUE	-2038
shit	-2039
vs	-2040
ues	-2041
▁rel	-2042
▁cumb	-2043
▁rest	-2044
▁strong	-2045
▁нас	-2046
▁сос	-2047
▁scared	-2048
hole	-2049
▁bought	-2050
▁carried	-2051
▁YOUR	-2052
▁shaker	-2053
▁ни	-2054
RI	-2055
▁pur	-2056
ph	-2057
ern	-2058
come	-2059
▁commended	-2060
cho	-2061
▁puta	-2062
уч	-2063
▁ho	-2064
fuck	-2065
▁voker	-2066
AB	-2067
▁40	-2068
▁GET	-2069
▁fuk	-2070
▁St	-2071
▁vc	-2072
▁пиздец	-2073
▁literally	-2074
das	-2075
▁So	-2076
lly	-2077
▁MO	-2078
▁The	-2079
▁ppl	-2080
▁made	-2081
▁minute	-2082
▁anything	-2083
ая	-2084
▁вас	-2085
▁match	-2086
▁heroes	-2087
▁rampage	-2088
▁pen	-2089
lf	-2090
▁нет	-2091
▁left	-2092
▁reprot	-2093
▁timber	-2094
▁ahahaha	-2095
▁мне	-2096
▁alone	-2097
▁ahahah	-2098
▁ал	-2099
▁пл	-2100
▁bane	-2101
▁away	-2102
▁moron	-2103
▁nigga	-2104
▁BE	-2105
olol	-2106
▁vis	-2107
▁cs	-2108
▁wanted	-2109
ше	-2110
▁HOW	-2111
са	-2112
▁loss	-2113
▁veno	-2114
▁1-	-2115
▁раз	-2116
▁уже	-2117
аха	-2118
▁tot	-2119
▁flame	-2120
▁cont	-2121
▁isnt	-2122
▁while	-2123
ANT	-2124
▁hor	-2125
▁hand	-2126
ommend	-2127
▁carries	-2128
▁winning	-2129
▁arm	-2130
▁inst	-2131
▁dagon	-2132
▁RETARD	-2133
kes	-2134
ner	-2135
▁Ч	-2136
▁13	-2137
▁DIE	-2138
▁pred	-2139
eat	-2140
▁WAIT	-2141
▁crying	-2142
55	-2143
bb	-2144
▁scr	-2145
▁GUYS	-2146
IK	-2147
__	-2148
OOM	-2149
чем	-2150
▁slow	-2151
^^	-2152
▁PICK	-2153
РО	-2154
ita	-2155
HHHH	-2156
LLLL	-2157
▁тебе	-2158
fg	-2159
▁CARRY	-2160
zy	-2161
line	-2162
GO	-2163
АААА	-2164
▁face	-2165
▁radiance	-2166
▁reconnect	-2167
EEP	-2168
▁sn	-2169
▁server	-2170
▁32	-2171
▁gee	-2172
▁This	-2173
▁anyone	-2174
▁shitty	-2175
!!!!!!!!	-2176
ег	-2177
ura	-2178
SSSS	-2179
ance	-2180
▁throne	-2181
▁plays	-2182
▁chance	-2183
▁rq	-2184
▁mute	-2185
▁14	-2186
▁bly	-2187
ads	-2188
▁Why	-2189
▁men	-2190
▁вам	-2191
ION	-2192
▁ст	-2193
▁bor	-2194
АК	-2195
ple	-2196
▁wel	-2197
uuuu	-2198
▁net	-2199
AND	-2200
▁ja	-2201
▁sick	-2202
▁заеб	-2203
))))))))))))))))	-2204
TA	-2205
▁medusa	-2206
▁boots	-2207
▁вп	-2208
▁compl	-2209
▁cumback	-2210
▁yourself	-2211
con	-2212
hed	-2213
▁wut	-2214
▁cal	-2215
▁sur	-2216
ob	-2217
hahah	-2218
▁belie	-2219
vp	-2220
USE	-2221
▁ranked	-2222
RD	-2223
лю	-2224
ual	-2225
аси	-2226
▁MIN	-2227
▁dmg	-2228
▁дум	-2229
ие	-2230
▁BIT	-2231
▁teamm	-2232
INK	-2233
▁And	-2234
HT	-2235
▁another	-2236
com	-2237
▁во	-2238
▁SAD	-2239
????????????????	-2240
▁ou	-2241
@@@@	-2242
▁Kappa	-2243
eeeeeeee	-2244
▁ком	-2245
▁Nice	-2246
▁kat	-2247
▁cock	-2248
::	-2249
▁EAS	-2250
▁HAVE	-2251
▁asco	-2252
▁point	-2253
▁since	-2254
▁EL	-2255
▁ds	-2256
▁ПО	-2257
▁гов	-2258
▁job	-2259
▁mar	-2260
▁FEED	-2261
▁check	-2262
▁greed	-2263
▁jesus	-2264
ард	-2265
▁norm	-2266
OKER	-2267
▁ggg	-2268
LT	-2269
▁ес	-2270
▁dec	-2271
▁blade	-2272
▁combo	-2273
OLOL	-2274
ates	-2275
ever	-2276
▁una	-2277
▁saying	-2278
ys	-2279
▁Wp	-2280
▁saw	-2281
VA	-2282
ew	-2283
▁huh	-2284
▁mga	-2285
▁AH	-2286
▁мы	-2287
ЕР	-2288
ream	-2289
▁é	-2290
▁gave	-2291
rt	-2292
ars	-2293
▁YA	-2294
▁daun	-2295
мо	-2296
haa	-2297
ida	-2298
▁NI	-2299
▁rs	-2300
▁DEF	-2301
▁RAT	-2302
▁PR	-2303
▁ke	-2304
iy	-2305
ОР	-2306
▁ро	-2307
▁тво	-2308
▁venge	-2309
NT	-2310
▁dk	-2311
▁СУКА	-2312
▁piece	-2313
аг	-2314
му	-2315
........	-2316
▁believe	-2317
ced	-2318
eed	-2319
les	-2320
▁yup	-2321
уш	-2322
ago	-2323
▁hc	-2324
▁mis	-2325
▁scrub	-2326
AGE	-2327
▁EM	-2328
▁idea	-2329
▁НА	-2330
▁SUP	-2331
▁mvp	-2332
▁bull	-2333
FFFF	-2334
▁са	-2335
▁LMF	-2336
▁hmm	-2337
▁hur	-2338
ке	-2339
▁500	-2340
onest	-2341
sh	-2342
rup	-2343
▁вр	-2344
▁CON	-2345
▁сто	-2346
▁cent	-2347
▁НЕ	-2348
▁до	-2349
▁heal	-2350
▁steam	-2351
▁welcome	-2352
▁move	-2353
▁clinkz	-2354
di	-2355
ют	-2356
▁earth	-2357
▁peruvians	-2358
ете	-2359
▁um	-2360
▁soon	-2361
▁wasnt	-2362
▁second	-2363
▁deserve	-2364
ug	-2365
ARK	-2366
или	-2367
▁та	-2368
▁kotl	-2369
BER	-2370
▁ck	-2371
able	-2372
rent	-2373
rible	-2374
$$	-2375
ora	-2376
▁io	-2377
▁пуд	-2378
▁dust	-2379
▁relax	-2380
▁intern	-2381
KB	-2382
асибо	-2383
▁1000	-2384
▁BITCH	-2385
▁TIM	-2386
▁took	-2387
nx	-2388
▁GOT	-2389
▁piz	-2390
▁both	-2391
▁super	-2392
ans	-2393
▁online	-2394
▁AA	-2395
▁CM	-2396
game	-2397
▁gir	-2398
▁typ	-2399
cl	-2400
ня	-2401
ха	-2402
UNA	-2403
ero	-2404
rat	-2405
▁pas	-2406
▁line	-2407
ZZZZZZZZ	-2408
▁set	-2409
▁AW	-2410
here	-2411
▁LIKE	-2412
UB	-2413
▁radi	-2414
KS	-2415
ned	-2416
▁го	-2417
▁gar	-2418
▁today	-2419
▁dem	-2420
▁roshan	-2421
vi	-2422
IAN	-2423
BACK	-2424
▁srs	-2425
▁That	-2426
JO	-2427
fi	-2428
ssss	-2429
▁bug	-2430
▁fag	-2431
▁BOBO	-2432
▁dire	-2433
▁gotta	-2434
▁worry	-2435
ding	-2436
▁sen	-2437
▁asshole	-2438
aki	-2439
nte	-2440
▁AFK	-2441
▁add	-2442
▁EASY	-2443
▁raped	-2444
▁mer	-2445
right	-2446
▁TANG	-2447
▁QOP	-2448
▁eso	-2449
▁high	-2450
▁smoke	-2451
▁world	-2452
ис	-2453
ERO	-2454
ater	-2455
ARM	-2456
dge	-2457
▁ум	-2458
▁ITS	-2459
▁amaz	-2460
▁salty	-2461
▁spell	-2462
▁seriously	-2463
NN	-2464
хим	-2465
▁под	-2466
▁gone	-2467
▁AHAHA	-2468
▁attack	-2469
ras	-2470
▁SK	-2471
▁ЕБ	-2472
▁brist	-2473
по	-2474
IST	-2475
▁AT	-2476
▁fam	-2477
▁pff	-2478
KKKKKKKK	-2479
ali	-2480
ted	-2481
▁TI	-2482
▁ту	-2483
agger	-2484
▁Commend	-2485
HAH	-2486
oob	-2487
гда	-2488
body	-2489
▁пудж	-2490
▁tanga	-2491
MM	-2492
▁BR	-2493
▁pug	-2494
▁вот	-2495
▁HAHAH	-2496
▁fount	-2497
▁bitches	-2498
KT	-2499
ед	-2500
▁_	-2501
▁фарм	-2502
▁CO	-2503
▁ep	-2504
▁agh	-2505
▁ive	-2506
▁save	-2507
▁ll	-2508
▁кер	-2509
▁cute	-2510
▁else	-2511
ба	-2512
ino	-2513
irit	-2514
ху	-2515
аны	-2516
ики	-2517
▁OH	-2518
▁ли	-2519
▁imp	-2520
▁дел	-2521
▁esa	-2522
▁ai	-2523
▁уль	-2524
▁фид	-2525
▁click	-2526
▁shackle	-2527
РА	-2528
ming	-2529
▁DEL	-2530
▁tal	-2531
▁two	-2532
▁trade	-2533
▁having	-2534
▁offline	-2535
▁ах	-2536
▁))))	-2537
▁black	-2538
▁razor	-2539
sto	-2540
▁friends	-2541
▁predict	-2542
USK	-2543
ese	-2544
more	-2545
▁gets	-2546
YYYY	-2547
▁WIT	-2548
▁MORE	-2549
HER	-2550
▁ly	-2551
▁PLZ	-2552
▁map	-2553
▁DOOM	-2554
▁blue	-2555
▁POR	-2556
▁naga	-2557
▁sing	-2558
▁wood	-2559
▁internet	-2560
FE	-2561
▁their	-2562
▁amazing	-2563
15	-2564
==	-2565
YS	-2566
ky	-2567
ica	-2568
▁char	-2569
▁conf	-2570
▁sentry	-2571
vm	-2572
▁HI	-2573
▁MU	-2574
▁aeg	-2575
▁алхим	-2576
▁russians	-2577
asi	-2578
het	-2579
▁ДА	-2580
▁ло	-2581
▁nyo	-2582
▁sle	-2583
▁тро	-2584
▁show	-2585
▁fountain	-2586
▁hahahahaha	-2587
ota	-2588
▁16	-2589
▁CR	-2590
▁Im	-2591
▁buyback	-2592
▁bud	-2593
▁shi	-2594
▁при	-2595
▁LMFAO	-2596
ron	-2597
▁бо	-2598
▁спс	-2599
ume	-2600
▁DID	-2601
▁cap	-2602
▁ffs	-2603
▁nao	-2604
▁sit	-2605
▁сли	-2606
▁ULT	-2607
▁goes	-2608
▁chill	-2609
WW	-2610
aka	-2611
▁ay	-2612
▁eZ	-2613
VEN	-2614
ере	-2615
▁morph	-2616
▁boring	-2617
▁ks	-2618
▁дол	-2619
▁once	-2620
▁tien	-2621
AXAX	-2622
▁ele	-2623
▁old	-2624
▁пос	-2625
▁	-2626
000	-2627
ward	-2628
▁TOO	-2629
▁needs	-2630
▁steal	-2631
▁undying	-2632
ERS	-2633
car	-2634
аль	-2635
кер	-2636
▁BU	-2637
▁тут	-2638
time	-2639
▁lin	-2640
▁еще	-2641
ional	-2642
▁CANT	-2643
▁wins	-2644
▁wish	-2645
▁cares	-2646
▁disrup	-2647
▁double	-2648
>>	-2649
ИД	-2650
ев	-2651
INE	-2652
ISH	-2653
ces	-2654
▁mega	-2655
▁instead	-2656
UI	-2657
ONE	-2658
▁18	-2659
ALLY	-2660
ably	-2661
mins	-2662
▁PAR	-2663
▁mouse	-2664
▁ol	-2665
amer	-2666
ster	-2667
▁nam	-2668
▁enem	-2669
▁honest	-2670
tor	-2671
▁WITH	-2672
▁АХАХ	-2673
hes	-2674
hhh	-2675
UUUU	-2676
▁ебать	-2677
▁dagger	-2678
rew	-2679
enix	-2680
айте	-2681
▁MIER	-2682
▁reme	-2683
▁rude	-2684
▁matter	-2685
ht	-2686
▁FR	-2687
▁кри	-2688
▁king	-2689
▁aegis	-2690
▁might	-2691
dddddddd	-2692
++++	-2693
cept	-2694
▁cmon	-2695
▁спасибо	-2696
ress	-2697
▁PUT	-2698
▁TOP	-2699
▁там	-2700
ajaja	-2701
▁ratas	-2702
▁UP	-2703
lock	-2704
сите	-2705
▁100%	-2706
▁garb	-2707
▁spirit	-2708
▁ска	-2709
▁INVOKER	-2710
▁322	-2711
▁LET	-2712
▁coz	-2713
▁buen	-2714
ok	-2715
itch	-2716
▁anc	-2717
▁invis	-2718
▁toxic	-2719
▁gaming	-2720
TO	-2721
kka	-2722
▁ск	-2723
IIII	-2724
▁OFF	-2725
▁YES	-2726
▁kin	-2727
▁nat	-2728
▁pid	-2729
▁balan	-2730
▁called	-2731
▁reporten	-2732
CO	-2733
oi	-2734
игра	-2735
▁17%	-2736
▁reg	-2737
▁FARM	-2738
TER	-2739
▁ref	-2740
▁night	-2741
▁Hahaha	-2742
ked	-2743
amos	-2744
▁valve	-2745
XX	-2746
▁пп	-2747
▁SHA	-2748
▁nob	-2749
▁eres	-2750
▁viva	-2751
▁2-	-2752
IGHT	-2753
▁WAS	-2754
11	-2755
фк	-2756
▁bf	-2757
▁ins	-2758
▁rax	-2759
IE	-2760
OLO	-2761
▁ls	-2762
▁од	-2763
▁буд	-2764
gu	-2765
ike	-2766
▁hue	-2767
▁aghs	-2768
orn	-2769
▁из	-2770
▁aim	-2771
▁BOT	-2772
▁dra	-2773
▁echo	-2774
▁suka	-2775
▁srsly	-2776
aaa	-2777
ung	-2778
▁но	-2779
▁cra	-2780
▁ded	-2781
▁easiest	-2782
▁End	-2783
▁ALCHE	-2784
▁!!	-2785
wwww	-2786
▁RUN	-2787
lease	-2788
▁wonder	-2789
▁GAN	-2790
▁eto	-2791
aster	-2792
▁EVER	-2793
▁eban	-2794
▁SLARK	-2795
▁sleep	-2796
OD	-2797
axa	-2798
▁ik	-2799
iiii	-2800
▁BAD	-2801
▁LUNA	-2802
▁ancient	-2803
▁garbage	-2804
.5	-2805
-10	-2806
▁CL	-2807
▁ам	-2808
▁ann	-2809
▁eul	-2810
▁BACK	-2811
▁SUCK	-2812
▁ball	-2813
▁taco	-2814
▁todo	-2815
▁NOOBS	-2816
▁greedy	-2817
▁remember	-2818
УЙ	-2819
ONG	-2820
▁REKT	-2821
▁thinks	-2822
ЛЯ	-2823
ach	-2824
oss	-2825
▁RIP	-2826
▁agg	-2827
▁tank	-2828
▁probably	-2829
▁BA	-2830
▁ns	-2831
▁cat	-2832
▁nvm	-2833
▁tbh	-2834
▁Good	-2835
▁mine	-2836
▁streak	-2837
▁picking	-2838
zzzzzzzzzzzzzzzz	-2839
▁ва	-2840
▁THAN	-2841
▁инво	-2842
▁makes	-2843
▁wants	-2844
▁tuskar	-2845
ido	-2846
▁NOW	-2847
▁kay	-2848
▁mind	-2849
cy	-2850
xo	-2851
gue	-2852
▁PE	-2853
rrrr	-2854
аааа	-2855
▁пох	-2856
▁cara	-2857
▁worse	-2858
▁killing	-2859
head	-2860
▁ago	-2861
▁basura	-2862
▁moment	-2863
▁restart	-2864
TE	-2865
ird	-2866
ste	-2867
▁:'	-2868
▁пи	-2869
gggggggggggggggg	-2870
UL	-2871
▁AB	-2872
▁gG	-2873
▁LOO	-2874
▁div	-2875
▁deaths	-2876
EEEEEEEE	-2877
▁happened	-2878
ши	-2879
asy	-2880
gas	-2881
son	-2882
▁Go	-2883
▁ban	-2884
▁mus	-2885
▁STOP	-2886
▁deny	-2887
▁dive	-2888
▁furi	-2889
▁pero	-2890
▁tact	-2891
▁blyat	-2892
▁press	-2893
▁around	-2894
▁flaming	-2895
ЕТ	-2896
ped	-2897
urf	-2898
▁AX	-2899
▁Not	-2900
▁bur	-2901
▁пли	-2902
akiro	-2903
▁anti	-2904
▁пизда	-2905
iv	-2906
▁In	-2907
▁dd	-2908
▁ок	-2909
▁non	-2910
▁naix	-2911
▁created	-2912
,,	-2913
_^	-2914
▁IZ	-2915
▁SI	-2916
▁et	-2917
▁Yea	-2918
▁rag	-2919
▁less	-2920
▁TRASH	-2921
▁waited	-2922
OOOOOOOOOOOOOOOO	-2923
UH	-2924
sk	-2925
▁HF	-2926
▁app	-2927
▁omfg	-2928
▁pass	-2929
▁mines	-2930
▁expect	-2931
ные	-2932
▁sy	-2933
▁sco	-2934
▁smart	-2935
▁AHAHAHA	-2936
▁defending	-2937
act	-2938
▁=(	-2939
acle	-2940
▁pee	-2941
▁used	-2942
▁anymore	-2943
▁It	-2944
▁ЗА	-2945
▁PUS	-2946
▁nub	-2947
▁sab	-2948
▁sol	-2949
▁fore	-2950
▁happens	-2951
ОЛ	-2952
▁см	-2953
UPID	-2954
▁alc	-2955
▁реб	-2956
▁FAST	-2957
▁Well	-2958
▁рак	-2959
▁Wait	-2960
▁lagging	-2961
uk	-2962
~~	-2963
AKE	-2964
▁GE	-2965
▁+25	-2966
▁bag	-2967
▁pho	-2968
▁hits	-2969
▁kind	-2970
▁range	-2971
▁resume	-2972
▁ебаный	-2973
▁blaming	-2974
▁finally	-2975
ze	-2976
▁BB	-2977
▁ow	-2978
▁tea	-2979
▁плз	-2980
олько	-2981
▁fking	-2982
▁kunkka	-2983
nn	-2984
ret	-2985
▁BH	-2986
есос	-2987
▁swe	-2988
▁core	-2989
▁plis	-2990
▁esper	-2991
▁later	-2992
▁alright	-2993
CER	-2994
oud	-2995
llll	-2996
▁asi	-2997
▁cle	-2998
▁weak	-2999
▁zzzz	-3000
▁ульт	-3001
▁buyer	-3002
▁cd	-3003
▁без	-3004
уу	-3005
▁sd	-3006
▁wy	-3007
wkwk	-3008
▁Just	-3009
▁abad	-3010
▁meme	-3011
че	-3012
▁BY	-3013
▁Ok	-3014
▁lau	-3015
▁pal	-3016
TT	-3017
ЕБ	-3018
▁bm	-3019
ints	-3020
▁fue	-3021
▁forg	-3022
▁spam	-3023
▁jakiro	-3024
▁rapier	-3025
▁играть	-3026
▁bristle	-3027
hu	-3028
раз	-3029
ffff	-3030
ries	-3031
▁ganar	-3032
▁paris	-3033
▁говор	-3034
IA	-3035
cc	-3036
▁BKB	-3037
▁BUT	-3038
▁ako	-3039
▁teammates	-3040
eee	-3041
ndi	-3042
ала	-3043
▁SN	-3044
▁tnx	-3045
▁pued	-3046
▁doesn	-3047
▁pugna	-3048
АР	-3049
ИТ	-3050
▁	-3051
zzz	-3052
▁ИЗ	-3053
▁HIM	-3054
▁SEE	-3055
▁nada	-3056
▁favor	-3057
▁ц	-3058
ESS	-3059
ETE	-3060
unch	-3061
▁unpaus	-3062
▁jajajaja	-3063
▁Э	-3064
uff	-3065
hehe	-3066
▁^_^	-3067
▁афк	-3068
▁най	-3069
▁lanes	-3070
OY	-3071
▁lord	-3072
▁плиз	-3073
▁carrys	-3074
▁HAHAHAHAHAHA	-3075
ОО	-3076
qui	-3077
▁мож	-3078
▁YEAH	-3079
▁Ф	-3080
чен	-3081
▁PU	-3082
▁де	-3083
▁walk	-3084
▁MIERDA	-3085
▁HAHAHAHAHA	-3086
▁}	-3087
▁rp	-3088
▁ayy	-3089
ither	-3090
▁plan	-3091
ror	-3092
▁brb	-3093
▁dro	-3094
▁hab	-3095
▁recom	-3096
▁Please	-3097
▁bullshit	-3098
pm	-3099
sd	-3100
оло	-3101
▁lu	-3102
▁vl	-3103
▁row	-3104
▁woo	-3105
▁WARD	-3106
▁came	-3107
▁pink	-3108
▁intent	-3109
LD	-3110
▁@	-3111
played	-3112
▁annoy	-3113
▁enemy	-3114
▁gente	-3115
▁STUPID	-3116
if	-3117
ru	-3118
ЕН	-3119
▁OP	-3120
llow	-3121
BB	-3122
NA	-3123
ere	-3124
▁ps	-3125
▁cag	-3126
▁pay	-3127
▁aint	-3128
▁hijo	-3129
▁block	-3130
▁winter	-3131
▁хуесос	-3132
20	-3133
men	-3134
▁Al	-3135
▁hoo	-3136
▁suic	-3137
▁dream	-3138
aw	-3139
mer	-3140
ина	-3141
▁AC	-3142
▁US	-3143
▁obv	-3144
▁VIVA	-3145
▁disruptor	-3146
JAJ	-3147
gin	-3148
ира	-3149
ски	-3150
pick	-3151
uage	-3152
▁проеб	-3153
▁indeed	-3154
▁pickers	-3155
▁honestly	-3156
QQ	-3157
hue	-3158
▁points	-3159
▁-25	-3160
▁ezz	-3161
▁max	-3162
▁bast	-3163
▁dunno	-3164
▁person	-3165
чему	-3166
▁куп	-3167
▁manta	-3168
ip	-3169
ling	-3170
▁iss	-3171
▁cunts	-3172
▁kinda	-3173
▁failed	-3174
ле	-3175
/10	-3176
▁find	-3177
▁EMBER	-3178
▁laugh	-3179
▁broken	-3180
▁whatever	-3181
99	-3182
▁js	-3183
▁AGA	-3184
▁ready	-3185
▁single	-3186
▁urself	-3187
▁phoenix	-3188
▁motherfuck	-3189
OME	-3190
▁TAL	-3191
▁dad	-3192
▁butt	-3193
▁knew	-3194
▁forget	-3195
▁cur	-3196
▁сам	-3197
▁epic	-3198
▁gago	-3199
▁SUPPORT	-3200
▁?????????	-3201
▁ГГ	-3202
▁кат	-3203
▁BEST	-3204
▁katka	-3205
▁termin	-3206
▁fuckign	-3207
▁respect	-3208
//	-3209
ная	-3210
▁HERO	-3211
▁live	-3212
▁class	-3213
▁smurf	-3214
▁discon	-3215
▁silence	-3216
▁пр	-3217
▁STF	-3218
▁yah	-3219
▁щас	-3220
▁cores	-3221
▁коман	-3222
▁divine	-3223
hhhhhhhh	-3224
▁language	-3225
чи	-3226
▁дж	-3227
▁ice	-3228
▁soy	-3229
▁пик	-3230
OTHER	-3231
▁ment	-3232
▁слар	-3233
▁hahaa	-3234
▁power	-3235
▁magina	-3236
bs	-3237
▁PI	-3238
▁TIN	-3239
▁BASH	-3240
▁LIFE	-3241
▁cong	-3242
▁slar	-3243
▁если	-3244
▁awful	-3245
▁HAHAHAH	-3246
stro	-3247
▁MAD	-3248
▁thi	-3249
▁зак	-3250
▁oops	-3251
▁вард	-3252
oooooooooooooooo	-3253
HF	-3254
gn	-3255
ОС	-3256
ера	-3257
aben	-3258
adar	-3259
▁200	-3260
▁его	-3261
▁este	-3262
▁list	-3263
▁monkey	-3264
ИЛ	-3265
ANE	-3266
IVE	-3267
▁=))	-3268
▁COU	-3269
▁IZI	-3270
▁bar	-3271
▁cor	-3272
▁bien	-3273
▁terrible	-3274
PA	-3275
ны	-3276
▁]	-3277
its	-3278
▁MAT	-3279
▁gam	-3280
▁mkb	-3281
▁rot	-3282
▁quick	-3283
OB	-3284
are	-3285
let	-3286
▁SC	-3287
▁pub	-3288
▁door	-3289
▁midd	-3290
▁score	-3291
▁почему	-3292
▁everything	-3293
od	-3294
-11	-3295
nya	-3296
▁сн	-3297
▁hay	-3298
▁pha	-3299
▁пац	-3300
▁nigger	-3301
▁peruano	-3302
-0	-3303
?)	-3304
ANA	-3305
wer	-3306
вно	-3307
том	-3308
▁35	-3309
▁!!!	-3310
▁bon	-3311
▁БЛЯ	-3312
▁TIME	-3313
▁turn	-3314
33	-3315
og	-3316
ua	-3317
tis	-3318
рас	-3319
IPER	-3320
▁tam	-3321
▁вид	-3322
▁пуш	-3323
esome	-3324
▁REAL	-3325
▁STFU	-3326
▁todos	-3327
▁furion	-3328
▁kidding	-3329
ary	-3330
▁os	-3331
ggle	-3332
▁girl	-3333
▁seems	-3334
▁radiant	-3335
ИН	-3336
▁dp	-3337
ards	-3338
▁REP	-3339
where	-3340
▁chen	-3341
▁repor	-3342
▁stand	-3343
▁такой	-3344
▁fb	-3345
▁GOD	-3346
▁gogo	-3347
▁windr	-3348
LA	-3349
еч	-3350
АХХ	-3351
▁22	-3352
▁KN	-3353
ners	-3354
▁haa	-3355
▁ton	-3356
▁лес	-3357
▁calm	-3358
▁chall	-3359
▁kunka	-3360
▁минут	-3361
▁vision	-3362
fk	-3363
ial	-3364
ros	-3365
пер	-3366
▁DC	-3367
▁kar	-3368
sible	-3369
▁loser	-3370
lol	-3371
▁EB	-3372
▁OR	-3373
iendo	-3374
ахаха	-3375
▁beat	-3376
▁home	-3377
ок	-3378
вает	-3379
▁ИЗИ	-3380
acket	-3381
▁pray	-3382
▁normal	-3383
rs	-3384
ша	-3385
rog	-3386
▁:*	-3387
▁ev	-3388
RRRR	-3389
▁yan	-3390
▁сво	-3391
▁bott	-3392
▁ouch	-3393
▁shame	-3394
DE	-3395
▁&	-3396
cias	-3397
mail	-3398
▁hot	-3399
sting	-3400
▁dark	-3401
▁jsut	-3402
▁найс	-3403
▁AGAIN	-3404
▁legit	-3405
▁shits	-3406
▁xaxax	-3407
yyyyyyyy	-3408
AZ	-3409
xd	-3410
aste	-3411
vern	-3412
▁ctm	-3413
▁pol	-3414
▁vas	-3415
▁WANT	-3416
▁lesh	-3417
▁warlock	-3418
▁MAG	-3419
▁USE	-3420
▁vse	-3421
▁2015	-3422
▁mong	-3423
▁`	-3424
▁VS	-3425
▁ir	-3426
▁дауны	-3427
▁terror	-3428
ber	-3429
▁@@	-3430
▁ak	-3431
ider	-3432
▁How	-3433
▁дай	-3434
▁perf	-3435
▁COMEND	-3436
▁making	-3437
XDXDXDXD	-3438
▁awesome	-3439
ily	-3440
▁24	-3441
▁Sad	-3442
▁ебл	-3443
anger	-3444
voker	-3445
▁WILL	-3446
▁PAUSE	-3447
▁lycan	-3448
▁means	-3449
FG	-3450
TS	-3451
ale	-3452
ила	-3453
▁3.	-3454
▁LAG	-3455
▁мам	-3456
▁LUCK	-3457
▁skills	-3458
▁comment	-3459
▁annoying	-3460
cu	-3461
НО	-3462
ое	-3463
ush	-3464
rown	-3465
▁hour	-3466
▁angry	-3467
нул	-3468
▁uh	-3469
▁РЕ	-3470
▁HOL	-3471
▁unt	-3472
▁esse	-3473
▁fucks	-3474
▁volvo	-3475
▁taking	-3476
▁feeling	-3477
еро	-3478
▁.!	-3479
▁AR	-3480
▁NY	-3481
▁sou	-3482
▁forgot	-3483
00000000	-3484
▁TP	-3485
▁HAH	-3486
▁bla	-3487
▁sem	-3488
▁они	-3489
▁TINY	-3490
▁deal	-3491
▁трон	-3492
▁knows	-3493
▁owned	-3494
▁sound	-3495
▁outplayed	-3496
AW	-3497
wo	-3498
OOO	-3499
ини	-3500
тор	-3501
▁Ro	-3502
▁TRY	-3503
▁WOR	-3504
▁reb	-3505
▁dusa	-3506
▁DELETE	-3507
▁????????????	-3508
tr	-3509
▁ак	-3510
▁REC	-3511
▁RIK	-3512
ating	-3513
▁Than	-3514
▁anim	-3515
▁gang	-3516
▁intro	-3517
▁jugar	-3518
▁farmed	-3519
▁prosto	-3520
ato	-3521
ler	-3522
▁TU	-3523
▁dan	-3524
▁swap	-3525
▁yellow	-3526
▁safelane	-3527
ied	-3528
▁им	-3529
▁dif	-3530
▁jaj	-3531
▁деф	-3532
▁deff	-3533
▁head	-3534
▁pizd	-3535
▁send	-3536
▁needed	-3537
jj	-3538
ECT	-3539
ста	-3540
file	-3541
▁LEL	-3542
▁gen	-3543
▁лег	-3544
▁HARD	-3545
▁sabe	-3546
▁whos	-3547
yo	-3548
ИМ	-3549
ту	-3550
ral	-3551
вер	-3552
▁ПРО	-3553
▁SOLO	-3554
▁lixo	-3555
▁tilt	-3556
▁REALLY	-3557
▁balanced	-3558
бы	-3559
▁DR	-3560
▁iz	-3561
▁wis	-3562
▁пош	-3563
▁AHAHAHAHA	-3564
ыы	-3565
▁́	-3566
ISS	-3567
▁VO	-3568
▁Can	-3569
▁sun	-3570
▁Yeah	-3571
▁hack	-3572
▁hear	-3573
▁surp	-3574
▁break	-3575
▁works	-3576
их	-3577
rise	-3578
▁jue	-3579
▁tou	-3580
▁vai	-3581
▁лив	-3582
▁соб	-3583
▁JUGG	-3584
▁LOSE	-3585
▁amig	-3586
▁обос	-3587
▁chase	-3588
▁похуй	-3589
▁autist	-3590
▁either	-3591
▁Fucking	-3592
ее	-3593
ты	-3594
▁INA	-3595
▁выеб	-3596
▁dodge	-3597
hahahah	-3598
▁seconds	-3599
ao	-3600
ASD	-3601
dka	-3602
don	-3603
nde	-3604
ctor	-3605
▁rich	-3606
▁abuse	-3607
▁antim	-3608
▁hahha	-3609
▁harder	-3610
▁gracias	-3611
▁disconnect	-3612
qq	-3613
гу	-3614
urt	-3615
тов	-3616
▁mb	-3617
▁ВЫ	-3618
▁мм	-3619
▁ASS	-3620
▁XDD	-3621
▁cho	-3622
rently	-3623
▁brown	-3624
▁force	-3625
▁mates	-3626
▁nooob	-3627
ало	-3628
▁AG	-3629
ions	-3630
▁mam	-3631
▁yay	-3632
▁лох	-3633
▁когда	-3634
▁sladar	-3635
▁connect	-3636
▁started	-3637
ib	-3638
wl	-3639
▁Ж	-3640
har	-3641
ОРТ	-3642
▁19	-3643
▁MA	-3644
atan	-3645
▁FIN	-3646
▁gpm	-3647
▁кин	-3648
▁perra	-3649
▁delete	-3650
▁hahahha	-3651
CM	-3652
app	-3653
bad	-3654
▁lp	-3655
▁oi	-3656
▁RUB	-3657
▁SER	-3658
▁lags	-3659
▁MOTHER	-3660
▁bottom	-3661
▁shaman	-3662
▁profile	-3663
GGGGGGGGGGGGGGGG	-3664
ggg	-3665
▁jk	-3666
thme	-3667
▁ONE	-3668
▁RUS	-3669
▁tar	-3670
▁Easy	-3671
▁дела	-3672
▁balls	-3673
▁paused	-3674
((((((((	-3675
▁obvious	-3676
TH	-3677
_.	-3678
av	-3679
df	-3680
iu	-3681
not	-3682
outh	-3683
▁пар	-3684
▁пол	-3685
▁сно	-3686
▁magic	-3687
▁керри	-3688
dp	-3689
▁	-3690
▁BUY	-3691
▁HIT	-3692
▁Pls	-3693
▁кто	-3694
▁bottle	-3695
▁ахахах	-3696
GL	-3697
АЙ	-3698
▁/	-3699
olf	-3700
▁QU	-3701
▁.!.	-3702
▁THR	-3703
owers	-3704
▁fish	-3705
▁tree	-3706
▁было	-3707
▁missed	-3708
▁jajajajaj	-3709
du	-3710
mmmm	-3711
▁arc	-3712
▁dir	-3713
▁дав	-3714
▁dual	-3715
▁shot	-3716
▁tant	-3717
▁calla	-3718
▁dying	-3719
▁throws	-3720
▁только	-3721
MA	-3722
mit	-3723
▁60	-3724
▁ТЫ	-3725
▁SEC	-3726
▁cab	-3727
▁esc	-3728
▁mic	-3729
▁soo	-3730
▁auto	-3731
▁purp	-3732
▁teams	-3733
▁templ	-3734
▁nobody	-3735
PE	-3736
ens	-3737
▁((	-3738
▁ой	-3739
▁TUSK	-3740
@@@@@@@@	-3741
▁reports	-3742
JJ	-3743
кб	-3744
ма	-3745
жал	-3746
▁yu	-3747
▁бу	-3748
▁BAR	-3749
▁putin	-3750
▁wyvern	-3751
thmethme	-3752
▁tactical	-3753
gi	-3754
ды	-3755
cas	-3756
cil	-3757
gar	-3758
mas	-3759
АТЬ	-3760
▁45	-3761
▁Sl	-3762
arly	-3763
▁For	-3764
▁RIKI	-3765
▁Rofl	-3766
▁nerf	-3767
▁faster	-3768
▁challen	-3769
▁complain	-3770
.-	-3771
SD	-3772
АС	-3773
▁JA	-3774
▁Pl	-3775
▁ml	-3776
▁ms	-3777
▁exc	-3778
▁kee	-3779
▁pan	-3780
▁kayo	-3781
▁tengo	-3782
▁vodka	-3783
▁anyways	-3784
▁faggots	-3785
▁couriers	-3786
:)	-3787
IO	-3788
hn	-3789
hs	-3790
jk	-3791
▁%	-3792
▁23	-3793
▁сы	-3794
▁чё	-3795
▁RAP	-3796
▁cos	-3797
▁hig	-3798
▁kkk	-3799
click	-3800
▁:)))	-3801
▁ITEM	-3802
▁LINA	-3803
▁LOST	-3804
▁amer	-3805
▁main	-3806
▁piss	-3807
▁zues	-3808
▁entire	-3809
▁treant	-3810
▁suicide	-3811
▁typical	-3812
▁reconnecting	-3813
ef	-3814
хуя	-3815
▁er	-3816
▁ph	-3817
ПОРТ	-3818
▁Sec	-3819
▁goo	-3820
▁muy	-3821
▁туп	-3822
▁each	-3823
▁даже	-3824
▁bastard	-3825
ИЗ	-3826
ии	-3827
ADO	-3828
дел	-3829
rike	-3830
ного	-3831
▁sil	-3832
▁dice	-3833
▁mexic	-3834
▁stron	-3835
▁destro	-3836
▁fcking	-3837
▁COMEBACK	-3838
ЕЛ	-3839
хо	-3840
ami	-3841
ico	-3842
▁SM	-3843
▁mm	-3844
EEPO	-3845
▁DIS	-3846
▁mek	-3847
▁mum	-3848
▁BOYS	-3849
▁ahha	-3850
▁half	-3851
▁reco	-3852
▁rando	-3853
▁which	-3854
▁middle	-3855
66	-3856
UDE	-3857
▁3-	-3858
▁LEG	-3859
▁WHO	-3860
▁fal	-3861
▁НАХ	-3862
▁chin	-3863
▁sell	-3864
▁stra	-3865
▁contr	-3866
▁draft	-3867
▁twice	-3868
▁listen	-3869
▁porque	-3870
▁sucked	-3871
za	-3872
▁SB	-3873
▁pz	-3874
▁ESE	-3875
▁doo	-3876
▁log	-3877
▁maj	-3878
▁tha	-3879
▁пон	-3880
▁orchi	-3881
▁years	-3882
▁putang	-3883
ATE	-3884
oso	-3885
има	-3886
рав	-3887
▁SOR	-3888
▁key	-3889
▁nerd	-3890
▁side	-3891
▁hooks	-3892
▁такие	-3893
▁change	-3894
▁JAJAJAJA	-3895
ji	-3896
▁NP	-3897
rier	-3898
▁._.	-3899
▁WAT	-3900
▁daz	-3901
▁THEY	-3902
▁crazy	-3903
▁dendi	-3904
▁throwing	-3905
EK	-3906
ял	-3907
тив	-3908
▁5.	-3909
▁ан	-3910
▁те	-3911
----	-3912
?!?!	-3913
▁TALK	-3914
▁боль	-3915
▁until	-3916
▁templar	-3917
arm	-3918
ука	-3919
▁My	-3920
▁со	-3921
tain	-3922
▁las	-3923
▁GEGE	-3924
▁PACM	-3925
▁pliz	-3926
▁buying	-3927
▁myself	-3928
AYA	-3929
ris	-3930
ser	-3931
▁rm	-3932
ался	-3933
▁poo	-3934
▁sex	-3935
▁сап	-3936
▁glad	-3937
▁puss	-3938
▁whit	-3939
▁total	-3940
HO	-3941
_-	-3942
▁[	-3943
lit	-3944
▁OD	-3945
LINE	-3946
jaja	-3947
sted	-3948
▁300	-3949
▁AXE	-3950
▁BRO	-3951
▁aww	-3952
▁мус	-3953
▁diff	-3954
▁heart	-3955
▁nahui	-3956
▁forever	-3957
▁mineski	-3958
▁wasting	-3959
**	-3960
KI	-3961
nta	-3962
ola	-3963
ник	-3964
▁+1	-3965
▁Me	-3966
sing	-3967
▁WON	-3968
▁где	-3969
▁дно	-3970
▁hurt	-3971
▁year	-3972
▁perder	-3973
▁reporting	-3974
EB	-3975
PL	-3976
ili	-3977
tmr	-3978
ной	-3979
▁27	-3980
▁JUG	-3981
DDDDD	-3982
HAHAH	-3983
▁chto	-3984
▁using	-3985
▁ахаха	-3986
▁Thanks	-3987
▁couldnt	-3988
mn	-3989
led	-3990
▁YO	-3991
▁вк	-3992
▁DAM	-3993
▁sch	-3994
▁ups	-3995
▁КАК	-3996
▁был	-3997
▁рус	-3998
▁HELL	-3999
▁тиме	-4000
▁quest	-4001
▁russia	-4002
▁fuckers	-4003
▁antimage	-4004
ov	-4005
ми	-4006
OLD	-4007
▁GAM	-4008
▁GGG	-4009
▁sta	-4010
▁Dont	-4011
▁KNOW	-4012
▁self	-4013
▁till	-4014
▁arent	-4015
▁armor	-4016
▁buddy	-4017
▁manners	-4018
▁trilane	-4019
▁randomed	-4020
▁watching	-4021
▁ahahahaha	-4022
ME	-4023
YA	-4024
day	-4025
oun	-4026
vai	-4027
рош	-4028
▁21	-4029
▁GJ	-4030
▁meh	-4031
▁дру	-4032
▁bomb	-4033
▁fall	-4034
▁sand	-4035
▁wisp	-4036
▁yall	-4037
▁хули	-4038
▁grave	-4039
▁menya	-4040
▁tiene	-4041
▁course	-4042
▁secret	-4043
?>	-4044
bi	-4045
AYS	-4046
you	-4047
▁ug	-4048
▁HEY	-4049
▁det	-4050
▁yiy	-4051
▁bear	-4052
▁expl	-4053
▁giving	-4054
▁purple	-4055
▁terminen	-4056
CA	-4057
TY	-4058
▁¿	-4059
LAN	-4060
lan	-4061
ray	-4062
дит	-4063
▁Da	-4064
▁mr	-4065
▁But	-4066
▁meu	-4067
▁pts	-4068
▁кво	-4069
▁mama	-4070
▁sense	-4071
▁things	-4072
▁ahahahah	-4073
▁hahahahah	-4074
▁motherfucker	-4075
ДА	-4076
ork	-4077
АХА	-4078
ьте	-4079
▁PO	-4080
▁ви	-4081
ator	-4082
iden	-4083
▁BAB	-4084
▁SIL	-4085
▁ure	-4086
▁тащ	-4087
▁XDDD	-4088
▁SLARD	-4089
▁small	-4090
▁trust	-4091
▁PLAYER	-4092
xx	-4093
INS	-4094
ZZZ	-4095
▁шей	-4096
▁jump	-4097
▁lolz	-4098
▁quie	-4099
▁scre	-4100
▁type	-4101
▁word	-4102
▁looks	-4103
▁какой	-4104
▁commun	-4105
▁deward	-4106
▁выигра	-4107
▁classic	-4108
▁pausing	-4109
▁REPORTED	-4110
LO	-4111
NI	-4112
lar	-4113
дет	-4114
▁CA	-4115
▁WW	-4116
▁ew	-4117
cing	-4118
udge	-4119
▁ROS	-4120
▁aha	-4121
▁bus	-4122
▁exp	-4123
▁isn	-4124
▁lie	-4125
▁nag	-4126
joker	-4127
▁HERE	-4128
▁prio	-4129
▁rock	-4130
▁РЕПОРТ	-4131
NG	-4132
дь	-4133
оо	-4134
уз	-4135
чу	-4136
AHA	-4137
OWN	-4138
adi	-4139
ize	-4140
сно	-4141
▁SS	-4142
▁tq	-4143
▁св	-4144
Head	-4145
ness	-4146
tttt	-4147
▁LOl	-4148
▁cum	-4149
▁esp	-4150
▁FAIL	-4151
▁LION	-4152
▁bigg	-4153
▁fire	-4154
▁perd	-4155
▁sigh	-4156
▁agree	-4157
▁tired	-4158
▁еблан	-4159
▁doctor	-4160
▁orchid	-4161
▁visage	-4162
SSSSSSSS	-4163
мб	-4164
ёб	-4165
ata	-4166
▁Es	-4167
ones	-4168
rats	-4169
▁bea	-4170
▁ikr	-4171
▁sus	-4172
▁всю	-4173
▁дал	-4174
▁топ	-4175
hetic	-4176
▁DEAD	-4177
▁DUDE	-4178
▁story	-4179
▁braind	-4180
▁theres	-4181
▁voltis	-4182
▁jajajaj	-4183
▁passive	-4184
▁perfect	-4185
ndo	-4186
▁MIR	-4187
▁Yes	-4188
▁вой	-4189
▁Noob	-4190
▁mais	-4191
▁stuff	-4192
▁animal	-4193
▁))))))))	-4194
hp	-4195
ão	-4196
ИК	-4197
ADA	-4198
ект	-4199
ишь	-4200
ORTH	-4201
anos	-4202
▁Rea	-4203
▁ага	-4204
▁isso	-4205
▁resp	-4206
▁karma	-4207
▁naman	-4208
▁christ	-4209
▁против	-4210
▁wouldnt	-4211
EZ	-4212
yu	-4213
gan	-4214
ched	-4215
▁AHA	-4216
▁DOG	-4217
▁fix	-4218
▁rac	-4219
▁bruh	-4220
▁pain	-4221
▁exact	-4222
▁facil	-4223
▁loose	-4224
▁proud	-4225
▁stats	-4226
▁НАХУЙ	-4227
▁ребят	-4228
▁oracle	-4229
▁record	-4230
▁stronk	-4231
▁destroy	-4232
JE	-4233
SH	-4234
ОМ	-4235
lee	-4236
ска	-4237
▁WD	-4238
▁cas	-4239
▁emb	-4240
▁wah	-4241
▁ник	-4242
ading	-4243
▁NIGG	-4244
▁VOID	-4245
▁boom	-4246
▁рики	-4247
▁paper	-4248
▁confir	-4249
▁straight	-4250
hr	-4251
yi	-4252
hol	-4253
iet	-4254
uch	-4255
▁28	-4256
▁pea	-4257
▁wag	-4258
▁заб	-4259
▁надо	-4260
▁THANKS	-4261
▁comput	-4262
▁intentional	-4263
▁0/	-4264
$$$$	-4265
inst	-4266
rekt	-4267
▁1-1	-4268
▁food	-4269
▁mercy	-4270
▁будет	-4271
АААААААА	-4272
▁abandoned	-4273
gr	-4274
unk	-4275
ять	-4276
▁nt	-4277
обще	-4278
▁cya	-4279
▁pop	-4280
▁RUSS	-4281
▁ЕБАН	-4282
▁teach	-4283
▁SNIPER	-4284
▁bashes	-4285
▁charge	-4286
▁кончен	-4287
FFFFFFFF	-4288
▁injoker	-4289
▁purpose	-4290
CT	-4291
ОТ	-4292
aro	-4293
ira	-4294
ons	-4295
рат	-4296
talk	-4297
▁FIR	-4298
▁ran	-4299
ition	-4300
▁yiyi	-4301
▁ganks	-4302
▁porfa	-4303
▁except	-4304
LLLLLLLL	-4305
еш	-4306
ча	-4307
иль	-4308
▁6.	-4309
▁ey	-4310
▁pq	-4311
aron	-4312
▁OUT	-4313
▁поп	-4314
▁coin	-4315
▁yolo	-4316
▁крип	-4317
▁chron	-4318
▁fuking	-4319
▁orange	-4320
▁refres	-4321
ño	-4322
сы	-4323
aba	-4324
▁Is	-4325
▁ae	-4326
▁KID	-4327
▁beh	-4328
▁bol	-4329
▁bre	-4330
▁din	-4331
▁yas	-4332
▁рот	-4333
▁SORRY	-4334
▁battle	-4335
▁linken	-4336
▁pathetic	-4337
▁challenge	-4338
ад	-4339
ца	-4340
ids	-4341
рал	-4342
▁ща	-4343
pact	-4344
▁-_-	-4345
▁lal	-4346
▁ему	-4347
▁GLHF	-4348
▁appa	-4349
▁burn	-4350
▁hole	-4351
▁potm	-4352
▁сказ	-4353
▁WORTH	-4354
▁pleas	-4355
▁chinese	-4356
OI	-4357
WE	-4358
ism	-4359
▁heh	-4360
▁kil	-4361
▁nas	-4362
▁ohh	-4363
▁rpe	-4364
▁зна	-4365
ident	-4366
jajaj	-4367
▁hold	-4368
▁hows	-4369
▁meet	-4370
▁rusk	-4371
▁дума	-4372
▁child	-4373
▁davai	-4374
▁estas	-4375
▁мусор	-4376
▁ONLINE	-4377
▁issues	-4378
▁пацаны	-4379
▁SLARDAR	-4380
gy	-4381
kl	-4382
ЫЙ	-4383
era	-4384
▁ти	-4385
like	-4386
▁nun	-4387
▁ган	-4388
least	-4389
▁bois	-4390
▁touch	-4391
▁whore	-4392
▁RUBICK	-4393
▁assist	-4394
oe	-4395
зд	-4396
esh	-4397
▁CU	-4398
▁оп	-4399
▁фу	-4400
▁bom	-4401
▁cow	-4402
▁das	-4403
▁rng	-4404
▁уро	-4405
▁MISS	-4406
▁road	-4407
▁тоже	-4408
▁alchi	-4409
▁illus	-4410
▁сларк	-4411
▁JAJAJA	-4412
▁LEGION	-4413
▁заебали	-4414
▁сносите	-4415
▁everywhere	-4416
ku	-4417
ОЙ	-4418
YKA	-4419
▁EU	-4420
▁IF	-4421
ball	-4422
▁KAK	-4423
▁hat	-4424
▁или	-4425
▁луч	-4426
▁HAPP	-4427
▁PUSH	-4428
▁seer	-4429
▁CREEP	-4430
▁NEVER	-4431
▁centa	-4432
▁delay	-4433
▁words	-4434
▁running	-4435
NO	-4436
WK	-4437
оп	-4438
isa	-4439
▁Aw	-4440
▁tf	-4441
▁бх	-4442
▁MAS	-4443
▁ape	-4444
▁oke	-4445
▁tru	-4446
▁vir	-4447
.....	-4448
▁Like	-4449
▁fing	-4450
▁hunt	-4451
▁light	-4452
▁ahhaha	-4453
▁ajajaj	-4454
▁master	-4455
▁lololol	-4456
AVE	-4457
EEE	-4458
asd	-4459
вар	-4460
тащ	-4461
▁GR	-4462
atch	-4463
▁-.-	-4464
▁dej	-4465
▁fan	-4466
▁ggw	-4467
▁sos	-4468
▁бом	-4469
▁чет	-4470
▁TANGA	-4471
▁place	-4472
▁atleast	-4473
▁ахахахах	-4474
▁supporting	-4475
жу	-4476
UNG	-4477
ger	-4478
▁NG	-4479
▁Oh	-4480
luck	-4481
▁Who	-4482
▁STUN	-4483
▁кери	-4484
▁alive	-4485
▁feeds	-4486
▁heard	-4487
▁igual	-4488
▁impact	-4489
LP	-4490
AAA	-4491
ime	-4492
▁1.	-4493
▁SON	-4494
▁VEN	-4495
▁VER	-4496
▁cri	-4497
▁hus	-4498
▁shh	-4499
▁ЧТО	-4500
▁всё	-4501
▁сек	-4502
▁URSA	-4503
▁cast	-4504
gether	-4505
▁feels	-4506
LF	-4507
ITE	-4508
ами	-4509
▁rt	-4510
▁CRY	-4511
▁met	-4512
ollow	-4513
▁EVEN	-4514
▁dies	-4515
▁euls	-4516
▁jogo	-4517
▁mode	-4518
▁ults	-4519
▁asked	-4520
▁realy	-4521
▁stick	-4522
▁AHAHAH	-4523
▁Really	-4524
▁заебал	-4525
▁exactly	-4526
▁partida	-4527
▁carrying	-4528
▁braindead	-4529
AAAAAAAAAAAAAAAA	-4530
▁Do	-4531
▁лю	-4532
iste	-4533
▁FCK	-4534
▁TER	-4535
▁fak	-4536
▁nic	-4537
▁pap	-4538
▁yeh	-4539
▁BAIT	-4540
▁Team	-4541
▁alot	-4542
▁boyz	-4543
▁quite	-4544
▁stuns	-4545
▁idiota	-4546
▁towers	-4547
▁control	-4548
▁pushing	-4549
▁recomiend	-4550
OLE	-4551
OOK	-4552
dar	-4553
uts	-4554
нов	-4555
▁26	-4556
▁BI	-4557
▁аху	-4558
ashed	-4559
ooooo	-4560
▁read	-4561
▁EVERY	-4562
▁blind	-4563
▁peace	-4564
▁saved	-4565
иг	-4566
ря	-4567
▁~	-4568
▁	-4569
ARE	-4570
ics	-4571
▁++	-4572
▁2.	-4573
▁DD	-4574
frog	-4575
ible	-4576
▁DAT	-4577
▁era	-4578
▁ftw	-4579
▁pel	-4580
▁SVEN	-4581
▁mage	-4582
▁pull	-4583
▁rema	-4584
▁track	-4585
▁woods	-4586
▁commed	-4587
▁вообще	-4588
▁несите	-4589
АМ	-4590
ОВ	-4591
фф	-4592
AMP	-4593
www	-4594
▁ур	-4595
▁dol	-4596
▁gal	-4597
▁wal	-4598
▁аут	-4599
▁зав	-4600
▁Come	-4601
▁lawl	-4602
▁mess	-4603
▁FIRST	-4604
▁Sorry	-4605
▁jukes	-4606
▁behind	-4607
▁ruined	-4608
▁wasted	-4609
HHHHHHHH	-4610
▁together	-4611
ЕМ	-4612
OOL	-4613
oot	-4614
▁fi	-4615
▁rr	-4616
▁аг	-4617
::::	-4618
____	-4619
anda	-4620
▁400	-4621
▁EST	-4622
▁GAY	-4623
▁See	-4624
▁der	-4625
▁lul	-4626
▁mue	-4627
▁vcs	-4628
▁LAST	-4629
▁SURE	-4630
▁SILEN	-4631
▁ahora	-4632
▁mango	-4633
▁mouth	-4634
▁tards	-4635
▁уебан	-4636
▁reporta	-4637
▁totally	-4638
▁computer	-4639
▁congrats	-4640
▁happening	-4641
ЕС	-4642
лу	-4643
пи	-4644
▁Ш	-4645
ila	-4646
kaw	-4647
▁GY	-4648
▁Th	-4649
ters	-4650
▁BYE	-4651
▁DICK	-4652
▁caca	-4653
▁roam	-4654
▁wipe	-4655
▁всем	-4656
▁allah	-4657
▁comes	-4658
▁split	-4659
▁weird	-4660
▁arcana	-4661
▁replay	-4662
▁teammate	-4663
OUT	-4664
cos	-4665
ten	-4666
5555	-4667
дите	-4668
▁NAH	-4669
▁eff	-4670
▁eng	-4671
▁nos	-4672
AALAN	-4673
anish	-4674
▁camp	-4675
▁lool	-4676
▁secs	-4677
▁бара	-4678
▁сдел	-4679
▁STILL	-4680
▁repot	-4681
▁takes	-4682
▁trees	-4683
▁БЛЯТЬ	-4684
▁дайте	-4685
▁пидор	-4686
▁wkwkwk	-4687
12	-4688
TI	-4689
ns	-4690
ОН	-4691
uha	-4692
uys	-4693
▁BS	-4694
▁If	-4695
▁Sf	-4696
▁oe	-4697
▁Get	-4698
▁csm	-4699
▁руб	-4700
▁ULTI	-4701
▁bots	-4702
▁days	-4703
▁igno	-4704
▁есть	-4705
▁10/10	-4706
▁lolol	-4707
▁yours	-4708
▁ебало	-4709
▁PACMAN	-4710
▁abadon	-4711
▁trolling	-4712
▁hahahahahaha	-4713
BE	-4714
ALA	-4715
тав	-4716
▁hh	-4717
HEHE	-4718
osed	-4719
▁HAS	-4720
▁pob	-4721
▁rmk	-4722
▁sie	-4723
▁soz	-4724
▁tmr	-4725
▁поб	-4726
▁LOVE	-4727
▁lame	-4728
▁mald	-4729
▁pota	-4730
▁rats	-4731
▁rolf	-4732
▁пида	-4733
▁tanto	-4734
▁chrono	-4735
▁sentries	-4736
/3	-4737
BL	-4738
JK	-4739
ORD	-4740
PPA	-4741
sec	-4742
ват	-4743
▁.-	-4744
▁ID	-4745
▁gf	-4746
VIAN	-4747
баеб	-4748
▁Are	-4749
▁MOM	-4750
▁abs	-4751
▁fil	-4752
▁har	-4753
▁nak	-4754
▁phe	-4755
▁vie	-4756
▁BARA	-4757
▁OMFG	-4758
▁SUKA	-4759
▁habl	-4760
▁imba	-4761
▁kick	-4762
▁prop	-4763
▁мину	-4764
▁patch	-4765
▁ultim	-4766
▁follow	-4767
▁havent	-4768
▁surprise	-4769
FA	-4770
AGO	-4771
вет	-4772
aith	-4773
ense	-4774
work	-4775
▁imb	-4776
ining	-4777
▁GIVE	-4778
▁NEED	-4779
▁invi	-4780
▁porn	-4781
▁wala	-4782
▁Сука	-4783
▁пере	-4784
▁major	-4785
▁nunca	-4786
▁eziest	-4787
▁rpeort	-4788
АХАХАХАХ	-4789
▁horrible	-4790
aaaaaaaaaaaaaaaa	-4791
''	-4792
-2	-4793
ın	-4794
УУ	-4795
ий	-4796
OSE	-4797
▁Ge	-4798
▁NS	-4799
▁adv	-4800
▁fkn	-4801
▁nax	-4802
▁кры	-4803
▁мог	-4804
▁чем	-4805
▁WIND	-4806
▁blow	-4807
▁drop	-4808
▁land	-4809
▁prior	-4810
▁scare	-4811
▁может	-4812
▁парни	-4813
▁MIRANA	-4814
▁others	-4815
▁country	-4816
▁pussies	-4817
>?	-4818
ул	-4819
IDE	-4820
ape	-4821
ges	-4822
hen	-4823
ист	-4824
▁80	-4825
▁==	-4826
▁WO	-4827
^^^^	-4828
▁kep	-4829
▁upd	-4830
▁бкб	-4831
▁сор	-4832
▁шлю	-4833
board	-4834
▁LOOK	-4835
▁TAKE	-4836
▁bang	-4837
▁tier	-4838
▁welp	-4839
▁xaxa	-4840
▁dicks	-4841
▁keeps	-4842
▁penis	-4843
▁warded	-4844
AALANAALAN	-4845
cep	-4846
mmr	-4847
▁ВС	-4848
▁All	-4849
▁CHA	-4850
▁TOD	-4851
▁akb	-4852
▁dar	-4853
▁gud	-4854
▁neg	-4855
▁nga	-4856
▁зай	-4857
хахах	-4858
▁FROM	-4859
▁Game	-4860
▁HOLY	-4861
▁hihi	-4862
▁dirty	-4863
▁phase	-4864
▁мидер	-4865
▁хорош	-4866
▁pizdec	-4867
▁screen	-4868
▁typing	-4869
▁ебаная	-4870
▁brother	-4871
▁clearly	-4872
▁question	-4873
▁confirmed	-4874
BA	-4875
KO	-4876
шу	-4877
KER	-4878
amo	-4879
ddd	-4880
ged	-4881
uss	-4882
▁Gl	-4883
▁Lo	-4884
▁hm	-4885
nder	-4886
used	-4887
▁:'(	-4888
▁нек	-4889
▁bout	-4890
▁ingl	-4891
▁scum	-4892
▁мраз	-4893
▁impos	-4894
▁matar	-4895
▁quiet	-4896
▁хахах	-4897
▁cannot	-4898
▁你	-4899
▁	-4900
BLE	-4901
OLL	-4902
ima	-4903
iti	-4904
▁:-	-4905
▁ещ	-4906
REAT	-4907
хаха	-4908
▁Don	-4909
▁dos	-4910
▁ezy	-4911
▁mne	-4912
▁rid	-4913
▁sty	-4914
INKER	-4915
▁SHUT	-4916
▁tebe	-4917
▁strat	-4918
▁FUCKIN	-4919
▁cuando	-4920
▁wheres	-4921
▁Invoker	-4922
VP	-4923
hg	-4924
ыв	-4925
-12	-4926
fuq	-4927
pel	-4928
ень	-4929
ered	-4930
▁DES	-4931
▁Dat	-4932
▁MGA	-4933
▁teb	-4934
▁tom	-4935
▁tur	-4936
noise	-4937
▁bring	-4938
▁cance	-4939
▁sweet	-4940
▁нихуя	-4941
▁ahahha	-4942
▁reborn	-4943
▁сапорт	-4944
++++++++	-4945
▁mierdas	-4946
▁through	-4947
▁unpaused	-4948
▁??????????	-4949
ГО	-4950
▁	-4951
ery	-4952
ное	-4953
▁33	-4954
▁kl	-4955
▁ut	-4956
▁вз	-4957
фарм	-4958
▁pod	-4959
!!!!!	-4960
▁AHAH	-4961
▁HUSK	-4962
▁WELL	-4963
▁TINKER	-4964
▁русски	-4965
▁feeders	-4966
▁complete	-4967
▁peruanos	-4968
kkkkkkkkkkkkkkkk	-4969
TR	-4970
АЗ	-4971
жи	-4972
▁我	-4973
。。	-4974
gee	-4975
ugg	-4976
ион	-4977
▁EX	-4978
ANDO	-4979
acks	-4980
owow	-4981
▁due	-4982
▁lle	-4983
▁tor	-4984
▁vot	-4985
▁Stop	-4986
▁fact	-4987
▁твар	-4988
▁basic	-4989
▁megas	-4990
▁hehehe	-4991
▁target	-4992
▁servers	-4993
▁spanish	-4994
PO	-4995
УН	-4996
ега	-4997
▁IG	-4998
▁ji	-4999
fury	-5000
gend	-5001
rate	-5002
▁CUM	-5003
▁Per	-5004
▁ano	-5005
▁cam	-5006
▁fre	-5007
▁sea	-5008
▁CALL	-5009
▁They	-5010
▁него	-5011
▁соло	-5012
▁chick	-5013
▁juego	-5014
▁pidar	-5015
▁блядь	-5016
▁идите	-5017
▁спект	-5018
▁telling	-5019
OOOOOOOOOOOO	-5020
DS	-5021
су	-5022
cul	-5023
ith	-5024
ели	-5025
kill	-5026
▁MOR	-5027
▁fly	-5028
▁kit	-5029
▁tvo	-5030
▁dogs	-5031
▁mort	-5032
▁salt	-5033
▁snow	-5034
▁teal	-5035
▁тини	-5036
▁LUCKY	-5037
▁bless	-5038
▁diffe	-5039
▁venom	-5040
▁white	-5041
▁timing	-5042
▁ебаные	-5043
▁fighting	-5044
▁tryhards	-5045
my	-5046
uz	-5047
yt	-5048
amn	-5049
ile	-5050
ilo	-5051
sya	-5052
▁>.	-5053
▁ZE	-5054
▁ха	-5055
▁HIS	-5056
▁SAY	-5057
▁cer	-5058
▁inc	-5059
▁маг	-5060
▁пер	-5061
▁пот	-5062
▁tech	-5063
▁wasn	-5064
▁fuckt	-5065
▁madre	-5066
▁ALCHEM	-5067
▁armlet	-5068
50	-5069
ays	-5070
unt	-5071
▁ce	-5072
vage	-5073
▁4.5	-5074
▁nad	-5075
▁Lmao	-5076
▁MUCH	-5077
▁bark	-5078
▁cons	-5079
▁dios	-5080
▁ebal	-5081
▁imag	-5082
▁pure	-5083
▁wpwp	-5084
▁соси	-5085
▁WHERE	-5086
▁swear	-5087
▁button	-5088
▁peenoise	-5089
VO	-5090
kn	-5091
цп	-5092
AGA	-5093
CHA	-5094
▁36	-5095
▁Tr	-5096
LESS	-5097
ping	-5098
▁chu	-5099
▁coo	-5100
▁inf	-5101
▁mlg	-5102
▁ptm	-5103
▁sim	-5104
▁ммр	-5105
▁муд	-5106
times	-5107
▁GYRO	-5108
▁THEN	-5109
▁fool	-5110
▁igra	-5111
▁prof	-5112
▁prom	-5113
▁quer	-5114
▁ugly	-5115
▁bonus	-5116
▁bored	-5117
▁fights	-5118
▁triple	-5119
uuuuuuuu	-5120
▁PERUVIAN	-5121
▁recomend	-5122
ih	-5123
xa	-5124
УС	-5125
IES	-5126
OCK	-5127
omb	-5128
▁DS	-5129
▁il	-5130
ided	-5131
▁BET	-5132
▁HES	-5133
▁cue	-5134
▁faz	-5135
▁fro	-5136
▁xdd	-5137
▁chup	-5138
▁fake	-5139
▁kaya	-5140
▁undy	-5141
▁геро	-5142
▁миду	-5143
▁desper	-5144
▁handle	-5145
▁nature	-5146
▁school	-5147
UA	-5148
WA	-5149
се	-5150
OKE	-5151
UNT	-5152
ert	-5153
how	-5154
дем	-5155
жно	-5156
ика	-5157
ище	-5158
сан	-5159
▁DK	-5160
ados	-5161
▁lOL	-5162
▁nop	-5163
▁ram	-5164
▁sub	-5165
▁дцп	-5166
steal	-5167
▁okey	-5168
▁taht	-5169
▁vide	-5170
▁zero	-5171
oooooo	-5172
▁COINS	-5173
▁stacks	-5174
▁больше	-5175
▁himself	-5176
▁problems	-5177
xe	-5178
КИ	-5179
UHA	-5180
▁1/	-5181
▁42	-5182
▁TB	-5183
▁dw	-5184
▁hy	-5185
▁хп	-5186
full	-5187
pppp	-5188
▁BAS	-5189
▁MVP	-5190
▁OUR	-5191
▁Pro	-5192
▁beg	-5193
▁kan	-5194
▁nem	-5195
▁pun	-5196
▁tus	-5197
▁wot	-5198
▁xDD	-5199
▁HATE	-5200
▁join	-5201
▁lone	-5202
▁open	-5203
▁боже	-5204
▁пока	-5205
▁amigo	-5206
▁rubik	-5207
▁raging	-5208
▁remake	-5209
▁roaming	-5210
KKKKKKKKKKKKKKKK	-5211
10	-5212
PS	-5213
mi	-5214
of	-5215
РИ	-5216
ат	-5217
ACE	-5218
ORM	-5219
▁0.	-5220
▁Ya	-5221
▁oj	-5222
====	-5223
▁Ele	-5224
▁MRD	-5225
▁RAD	-5226
▁hom	-5227
▁lng	-5228
▁ещё	-5229
▁FREE	-5230
▁ONLY	-5231
▁THROW	-5232
▁WARDS	-5233
▁akbar	-5234
▁bueno	-5235
▁estos	-5236
▁arrows	-5237
▁scrubs	-5238
TM	-5239
for	-5240
lim	-5241
тел	-5242
▁?!	-5243
▁Ur	-5244
▁ud	-5245
aris	-5246
cent	-5247
▁.-.	-5248
▁THX	-5249
▁bob	-5250
▁cli	-5251
▁ueb	-5252
▁boss	-5253
▁gays	-5254
▁none	-5255
▁vida	-5256
▁один	-5257
▁MEEPO	-5258
▁beast	-5259
▁drunk	-5260
▁manco	-5261
▁runes	-5262
▁americ	-5263
▁spells	-5264
▁centaur	-5265
................	-5266
EL	-5267
oc	-5268
▁	-5269
AMA	-5270
mid	-5271
▁On	-5272
▁ee	-5273
eezy	-5274
jing	-5275
мбер	-5276
▁POT	-5277
▁YEA	-5278
▁aba	-5279
▁gol	-5280
▁oct	-5281
▁voy	-5282
▁бес	-5283
▁реп	-5284
ially	-5285
▁RAGE	-5286
▁dist	-5287
▁lead	-5288
DDDDDD	-5289
▁chaos	-5290
▁nomas	-5291
▁зачем	-5292
install	-5293
▁asking	-5294
▁dumbass	-5295
-3	-5296
CI	-5297
ond	-5298
▁bc	-5299
▁Да	-5300
▁чу	-5301
naut	-5302
ется	-5303
▁ANY	-5304
▁BOO	-5305
▁ops	-5306
▁pon	-5307
▁вый	-5308
▁себ	-5309
)))))	-5310
▁brah	-5311
▁dela	-5312
▁earl	-5313
▁juke	-5314
▁simp	-5315
▁srry	-5316
▁джаг	-5317
▁corre	-5318
▁human	-5319
▁HUSKAR	-5320
▁coment	-5321
▁captain	-5322
▁looking	-5323
▁possible	-5324
tv	-5325
ММ	-5326
▁ю	-5327
PER	-5328
ajo	-5329
иро	-5330
шел	-5331
▁HC	-5332
▁ИГ	-5333
ence	-5334
real	-5335
▁bak	-5336
▁пзд	-5337
blade	-5338
▁DOTO	-5339
▁aqui	-5340
▁deso	-5341
▁nooo	-5342
▁plss	-5343
▁ПРОС	-5344
▁NOOOO	-5345
▁Pudge	-5346
▁heros	-5347
▁puede	-5348
▁queen	-5349
▁ultra	-5350
▁family	-5351
▁morons	-5352
▁travel	-5353
▁wooden	-5354
FL	-5355
УД	-5356
ск	-5357
▁	-5358
apa	-5359
ios	-5360
reg	-5361
tfu	-5362
инг	-5363
IEST	-5364
chat	-5365
ught	-5366
well	-5367
раса	-5368
▁ahh	-5369
▁sps	-5370
▁вив	-5371
▁пом	-5372
ility	-5373
▁RATA	-5374
▁grat	-5375
▁lols	-5376
▁KAPPA	-5377
▁melee	-5378
▁sunst	-5379
▁axaxax	-5380
▁LOLOLOL	-5381
▁инвокер	-5382
▁apparently	-5383
ZZZZZZZZZZZZZZZZ	-5384
GGG	-5385
tfo	-5386
ана	-5387
▁OO	-5388
hile	-5389
stal	-5390
▁hdp	-5391
▁ASCO	-5392
▁PUTA	-5393
▁SAID	-5394
▁isis	-5395
▁shop	-5396
▁мать	-5397
▁begin	-5398
▁grats	-5399
▁micro	-5400
▁можно	-5401
▁SUPORT	-5402
▁france	-5403
44	-5404
QU	-5405
ВО	-5406
ТА	-5407
▁ı	-5408
mos	-5409
PPPP	-5410
тому	-5411
▁SAL	-5412
▁dud	-5413
▁зев	-5414
ction	-5415
▁DOES	-5416
▁HELP	-5417
▁морт	-5418
▁поня	-5419
▁RECOM	-5420
▁SKILL	-5421
▁THERE	-5422
▁bunch	-5423
▁logic	-5424
▁acaben	-5425
▁ganked	-5426
▁import	-5427
JAJAJAJA	-5428
▁windrun	-5429
##	-5430
EG	-5431
br	-5432
пе	-5433
ANO	-5434
IER	-5435
sha	-5436
рак	-5437
чка	-5438
▁FK	-5439
▁ts	-5440
▁ХУ	-5441
разу	-5442
▁BRA	-5443
▁cai	-5444
▁foi	-5445
▁hex	-5446
▁ped	-5447
▁wre	-5448
▁чмо	-5449
▁FIGHT	-5450
▁HELLO	-5451
▁feder	-5452
▁threw	-5453
▁packet	-5454
▁earlier	-5455
▁shouldnt	-5456
://	-5457
ube	-5458
рем	-5459
▁OS	-5460
▁хз	-5461
▁LES	-5462
▁MAL	-5463
▁SIN	-5464
▁TAK	-5465
▁TEN	-5466
▁dav	-5467
▁sme	-5468
▁vam	-5469
▁CYKA	-5470
▁pasa	-5471
▁scep	-5472
▁снай	-5473
▁dafuq	-5474
▁meant	-5475
▁punch	-5476
▁мразь	-5477
▁entren	-5478
▁ignore	-5479
YYYYYYYY	-5480
▁abaddon	-5481
▁команда	-5482
▁disconnected	-5483
HAHAHAHAHAHAHAHA	-5484
-4	-5485
GH	-5486
lk	-5487
ёт	-5488
ANK	-5489
ISE	-5490
uta	-5491
▁RA	-5492
▁xp	-5493
▁0-5	-5494
▁Did	-5495
▁cut	-5496
▁htt	-5497
▁lad	-5498
▁mmm	-5499
▁pis	-5500
▁вар	-5501
iggle	-5502
▁TECH	-5503
▁dump	-5504
▁trap	-5505
▁лина	-5506
▁скил	-5507
▁JAJAJ	-5508
▁stole	-5509
▁пуште	-5510
▁maiden	-5511
ssssssss	-5512
▁mexican	-5513
▁porfavor	-5514
eeeeeeeeeeeeeeee	-5515
dn	-5516
ыт	-5517
URA	-5518
ets	-5519
jos	-5520
sss	-5521
рой	-5522
▁ER	-5523
▁шк	-5524
>>>>	-5525
ures	-5526
▁Hey	-5527
▁Its	-5528
▁NEC	-5529
▁ger	-5530
▁gho	-5531
▁lon	-5532
▁rdy	-5533
▁www	-5534
▁сын	-5535
▁уме	-5536
ative	-5537
▁Stfu	-5538
▁aver	-5539
▁heav	-5540
▁prot	-5541
▁раки	-5542
▁memes	-5543
▁scary	-5544
▁prophet	-5545
▁working	-5546
▁autistic	-5547
▁thinking	-5548
by	-5549
ws	-5550
ДИ	-5551
uda	-5552
▁70	-5553
▁;(	-5554
▁CK	-5555
▁ОН	-5556
FUCK	-5557
QQQQ	-5558
akes	-5559
▁PIN	-5560
▁dod	-5561
▁fuc	-5562
▁хуя	-5563
▁эти	-5564
▁DAZZ	-5565
▁GAGO	-5566
▁VERY	-5567
▁agha	-5568
▁ddos	-5569
▁lads	-5570
▁papa	-5571
▁slut	-5572
▁войд	-5573
▁LEAVE	-5574
▁pende	-5575
▁witch	-5576
▁варды	-5577
▁accept	-5578
▁biggest	-5579
▁SILENCER	-5580
-5	-5581
77	-5582
▁	-5583
DAS	-5584
ITO	-5585
LOL	-5586
mar	-5587
аст	-5588
▁SD	-5589
▁Sh	-5590
▁pt	-5591
GGOT	-5592
raid	-5593
▁600	-5594
▁kon	-5595
▁tip	-5596
▁vez	-5597
▁Gege	-5598
▁HOOK	-5599
▁INVO	-5600
▁bird	-5601
▁puto	-5602
▁sold	-5603
▁tema	-5604
▁помо	-5605
huehue	-5606
▁THATS	-5607
▁nerds	-5608
▁пожал	-5609
▁FUCKER	-5610
▁ingame	-5611
▁intere	-5612
▁desperate	-5613
▁trashtalk	-5614
▁windranger	-5615
нь	-5616
ICA	-5617
aly	-5618
mon	-5619
osh	-5620
zza	-5621
лин	-5622
ого	-5623
▁AP	-5624
▁JO	-5625
▁TT	-5626
▁ми	-5627
▁оч	-5628
▁фф	-5629
aner	-5630
ians	-5631
▁Wow	-5632
▁nab	-5633
▁sac	-5634
▁sar	-5635
▁МИД	-5636
▁гей	-5637
▁дау	-5638
ortal	-5639
▁Best	-5640
▁ESTA	-5641
▁ZEUS	-5642
▁paly	-5643
▁ruim	-5644
▁week	-5645
▁regen	-5646
▁comming	-5647
▁missing	-5648
XT	-5649
ai	-5650
ЛИ	-5651
ЯЯ	-5652
-13	-5653
UTE	-5654
ear	-5655
ots	-5656
мот	-5657
ром	-5658
▁90	-5659
▁FO	-5660
▁RU	-5661
▁wt	-5662
chem	-5663
erte	-5664
esos	-5665
pped	-5666
vent	-5667
▁FUN	-5668
▁PAS	-5669
▁daw	-5670
▁sam	-5671
▁SOME	-5672
▁glob	-5673
▁near	-5674
▁vict	-5675
▁woah	-5676
▁слил	-5677
▁суки	-5678
▁clown	-5679
▁хуйня	-5680
▁decent	-5681
▁dragon	-5682
▁potato	-5683
▁rapido	-5684
wwwwwwww	-5685
▁tangina	-5686
▁ахахаха	-5687
зл	-5688
ых	-5689
ART	-5690
oro	-5691
rad	-5692
сос	-5693
▁=/	-5694
▁KO	-5695
ENTE	-5696
WWWW	-5697
заза	-5698
▁BOY	-5699
▁ain	-5700
▁cul	-5701
▁dag	-5702
▁imm	-5703
▁mot	-5704
▁wha	-5705
worth	-5706
▁GGwp	-5707
▁haah	-5708
dasdas	-5709
▁absol	-5710
▁catch	-5711
▁donde	-5712
▁estoy	-5713
▁лучше	-5714
▁afraid	-5715
▁denied	-5716
▁легион	-5717
UUUUUUUU	-5718
▁blademail	-5719
▁obviously	-5720
▁recomienden	-5721
HI	-5722
IX	-5723
ДЕ	-5724
рт	-5725
ONT	-5726
rar	-5727
▁gw	-5728
▁му	-5729
farm	-5730
hest	-5731
illy	-5732
quit	-5733
team	-5734
vers	-5735
ечно	-5736
ните	-5737
▁aja	-5738
▁art	-5739
▁gig	-5740
▁kal	-5741
▁mit	-5742
fight	-5743
holes	-5744
stone	-5745
▁DOWN	-5746
▁brew	-5747
▁gtfo	-5748
▁zaeb	-5749
▁pract	-5750
▁вивер	-5751
▁FINISH	-5752
▁bracket	-5753
▁crashed	-5754
▁letting	-5755
▁priority	-5756
ХА	-5757
jor	-5758
ops	-5759
yyy	-5760
тер	-5761
▁HP	-5762
MMMM	-5763
▁STR	-5764
▁dur	-5765
▁emp	-5766
▁lma	-5767
▁pig	-5768
▁sor	-5769
▁tps	-5770
▁вин	-5771
ished	-5772
▁espe	-5773
▁fags	-5774
▁ulty	-5775
▁THINK	-5776
▁crits	-5777
▁defin	-5778
▁hours	-5779
▁пидар	-5780
ication	-5781
▁detect	-5782
▁pauses	-5783
▁calling	-5784
▁hahahaa	-5785
▁алхимик	-5786
▁пидарас	-5787
▁unpausing	-5788
▁connection	-5789
1?	-5790
llo	-5791
rac	-5792
дом	-5793
▁RS	-5794
▁fv	-5795
▁hA	-5796
JOJO	-5797
рать	-5798
▁bez	-5799
▁dal	-5800
▁ego	-5801
▁hav	-5802
▁kur	-5803
▁вер	-5804
▁для	-5805
▁мой	-5806
▁BASE	-5807
▁Shit	-5808
▁ctmr	-5809
▁fell	-5810
▁toss	-5811
▁пздц	-5812
▁octar	-5813
▁pizda	-5814
▁stuck	-5815
▁затащ	-5816
▁geegee	-5817
▁global	-5818
▁HAHAHHA	-5819
▁command	-5820
▁realize	-5821
IY	-5822
ВА	-5823
win	-5824
жен	-5825
▁kom	-5826
▁nap	-5827
▁squ	-5828
▁tap	-5829
▁uma	-5830
▁рад	-5831
▁ajaj	-5832
▁hace	-5833
▁mere	-5834
▁mira	-5835
▁scri	-5836
Giggle	-5837
▁cocky	-5838
▁heavy	-5839
▁musor	-5840
▁tebya	-5841
▁катку	-5842
▁квопа	-5843
▁сразу	-5844
▁mental	-5845
IIIIIIII	-5846
▁scepter	-5847
▁Hahahaha	-5848
▁reconect	-5849
▁ALCHEMIST	-5850
_)	-5851
bu	-5852
iny	-5853
ono	-5854
udo	-5855
▁55	-5856
▁Сп	-5857
▁ом	-5858
▁тя	-5859
▁BLY	-5860
▁NYO	-5861
▁WEW	-5862
▁ext	-5863
▁pom	-5864
▁seu	-5865
▁teh	-5866
▁гол	-5867
▁дот	-5868
▁инв	-5869
▁Peru	-5870
▁past	-5871
▁pros	-5872
▁этот	-5873
▁clash	-5874
▁ghost	-5875
▁pidor	-5876
▁quien	-5877
▁tough	-5878
DDDDDDD	-5879
▁basher	-5880
▁racist	-5881
▁update	-5882
▁понима	-5883
▁loading	-5884
▁special	-5885
▁impossible	-5886
IZ	-5887
ую	-5888
ADY	-5889
IGN	-5890
USA	-5891
rib	-5892
ись	-5893
▁IO	-5894
▁av	-5895
▁mt	-5896
▁БЫ	-5897
▁ОТ	-5898
book	-5899
▁CHE	-5900
▁Wew	-5901
▁asd	-5902
▁fee	-5903
▁пиш	-5904
lucky	-5905
▁DAMN	-5906
▁OMNI	-5907
▁RAMP	-5908
▁huge	-5909
▁mail	-5910
▁soul	-5911
▁wall	-5912
▁игры	-5913
▁.....	-5914
▁CHINA	-5915
▁hacer	-5916
▁hands	-5917
▁juger	-5918
▁proeb	-5919
▁CANCER	-5920
▁FAGGOT	-5921
▁muslim	-5922
▁привет	-5923
NE	-5924
SY	-5925
ЕЕ	-5926
ИИ	-5927
▁̈	-5928
net	-5929
мес	-5930
▁Bl	-5931
▁EH	-5932
▁Wr	-5933
▁ia	-5934
▁qq	-5935
▁ме	-5936
OWER	-5937
XXXX	-5938
akas	-5939
▁+++	-5940
▁gor	-5941
▁sak	-5942
▁tit	-5943
▁сей	-5944
ience	-5945
▁GANK	-5946
▁LETS	-5947
▁abus	-5948
▁casi	-5949
▁ezzz	-5950
▁hmmm	-5951
ressive	-5952
▁mongol	-5953
▁сказал	-5954
▁imagine	-5955
▁skilled	-5956
▁HAHAHAHAH	-5957
py	-5958
УТ	-5959
пу	-5960
▁ы	-5961
哈哈	-5962
OST	-5963
abe	-5964
ias	-5965
ага	-5966
анс	-5967
ров	-5968
IEND	-5969
ilet	-5970
дать	-5971
▁KEK	-5972
▁ROL	-5973
▁TRA	-5974
▁gri	-5975
▁lar	-5976
▁ooo	-5977
▁opp	-5978
▁ПИЗ	-5979
▁она	-5980
▁уда	-5981
cking	-5982
ально	-5983
▁COMO	-5984
▁NEXT	-5985
▁WHEN	-5986
▁burr	-5987
▁буду	-5988
▁снес	-5989
report	-5990
▁DIDNT	-5991
▁butth	-5992
▁dance	-5993
▁grand	-5994
▁green	-5995
▁maric	-5996
▁staff	-5997
▁краса	-5998
▁ingles	-5999
▁wahaha	-6000
аааааааа	-6001
▁RETARDS	-6002
▁dieback	-6003
▁lifesteal	-6004
▁refresher	-6005
-6	-6006
SO	-6007
Zz	-6008
ae	-6009
jd	-6010
ям	-6011
HHH	-6012
boy	-6013
oto	-6014
▁29	-6015
▁Am	-6016
▁KS	-6017
▁NC	-6018
HING	-6019
hoho	-6020
▁800	-6021
▁FUK	-6022
▁dit	-6023
▁eaz	-6024
▁few	-6025
▁hai	-6026
▁nan	-6027
▁JUNG	-6028
▁essa	-6029
▁kept	-6030
▁nego	-6031
▁rush	-6032
▁sosi	-6033
▁пауз	-6034
▁твой	-6035
▁china	-6036
▁ebalo	-6037
▁gives	-6038
▁house	-6039
▁mejor	-6040
▁speed	-6041
▁talks	-6042
▁такое	-6043
▁health	-6044
▁niggas	-6045
▁ПРОСТО	-6046
▁аутист	-6047
▁завали	-6048
ffffffff	-6049
rrrrrrrr	-6050
▁EleGiggle	-6051
``	-6052
UAH	-6053
VOR	-6054
blo	-6055
has	-6056
ими	-6057
ком	-6058
час	-6059
▁ku	-6060
дали	-6061
▁RLY	-6062
▁doe	-6063
▁uno	-6064
skill	-6065
▁SPEC	-6066
▁anal	-6067
▁hide	-6068
▁pode	-6069
▁shes	-6070
▁ulol	-6071
▁zomb	-6072
▁RIGHT	-6073
▁crash	-6074
▁loses	-6075
▁muere	-6076
▁ridic	-6077
▁DAZZLE	-6078
▁anjing	-6079
▁gggggg	-6080
▁sounds	-6081
▁miracle	-6082
▁illusion	-6083
▁sunstrike	-6084
)(	-6085
CC	-6086
fo	-6087
ЕЙ	-6088
ИС	-6089
пл	-6090
ati	-6091
bby	-6092
edo	-6093
ius	-6094
дох	-6095
его	-6096
▁34	-6097
▁JE	-6098
▁OT	-6099
▁OW	-6100
▁RQ	-6101
▁cy	-6102
NNNN	-6103
ants	-6104
reed	-6105
usal	-6106
▁ALW	-6107
▁FRI	-6108
▁Rep	-6109
▁ara	-6110
▁bes	-6111
▁нам	-6112
▁ncie	-6113
▁seem	-6114
▁gaben	-6115
▁girls	-6116
▁imbec	-6117
▁jokes	-6118
▁катка	-6119
▁рубик	-6120
▁excuse	-6121
▁insult	-6122
▁losers	-6123
▁rather	-6124
▁absolute	-6125
▁keyboard	-6126
▁position	-6127
▁snowball	-6128
▁juggernaut	-6129
23	-6130
ги	-6131
мм	-6132
▁$	-6133
EEL	-6134
MAO	-6135
bye	-6136
ном	-6137
▁Co	-6138
▁RP	-6139
▁pp	-6140
BBBB	-6141
ines	-6142
kers	-6143
▁>.<	-6144
▁DED	-6145
▁PEN	-6146
▁UNA	-6147
▁jeb	-6148
▁lah	-6149
▁tao	-6150
▁tut	-6151
▁Как	-6152
▁ПИД	-6153
▁ТАК	-6154
▁еба	-6155
▁пов	-6156
▁тус	-6157
▁dare	-6158
▁kiss	-6159
▁mang	-6160
▁pena	-6161
▁rlly	-6162
▁stre	-6163
▁xDDD	-6164
▁аган	-6165
▁всех	-6166
▁пидо	-6167
▁SPECT	-6168
▁инвок	-6169
▁потом	-6170
▁тупой	-6171
HAHAHAH	-6172
▁father	-6173
▁joking	-6174
▁lineup	-6175
▁lucker	-6176
▁recorded	-6177
▁counterpick	-6178
zo	-6179
hot	-6180
jaj	-6181
лас	-6182
▁:>	-6183
▁AJ	-6184
▁Si	-6185
▁pw	-6186
▁tt	-6187
▁Ты	-6188
arry	-6189
fair	-6190
▁DUM	-6191
▁err	-6192
▁mes	-6193
▁ЭТО	-6194
▁нач	-6195
▁поч	-6196
?????	-6197
▁BABY	-6198
▁PARA	-6199
▁aids	-6200
▁daga	-6201
▁disg	-6202
▁gane	-6203
▁glim	-6204
▁подо	-6205
▁boost	-6206
▁found	-6207
▁invok	-6208
▁mucho	-6209
▁pobre	-6210
▁купил	-6211
▁stream	-6212
▁twitch	-6213
llllllll	-6214
▁balanar	-6215
▁promise	-6216
▁randoms	-6217
▁sitting	-6218
▁assholes	-6219
▁zzzzzzzz	-6220
▁complaining	-6221
!!!!!!!!!!!!!!!!	-6222
LG	-6223
gs	-6224
ЕК	-6225
жа	-6226
	-6227
ECE	-6228
ИТЕ	-6229
▁37	-6230
▁48	-6231
▁CS	-6232
▁ар	-6233
lele	-6234
▁ahi	-6235
▁col	-6236
▁gma	-6237
▁idc	-6238
▁jer	-6239
▁lil	-6240
badon	-6241
hahha	-6242
уйста	-6243
▁!!!!	-6244
▁RAND	-6245
▁pfff	-6246
▁лион	-6247
▁пизд	-6248
▁BLAME	-6249
▁HAHHA	-6250
▁frank	-6251
▁govor	-6252
▁calcul	-6253
▁wraith	-6254
▁xaxaxa	-6255
▁даунов	-6256
▁крипов	-6257
▁потому	-6258
▁happend	-6259
▁highest	-6260
▁говорит	-6261
▁АХАХАХАХ	-6262
▁sometimes	-6263
▁uninstall	-6264
dddddddddddddddd	-6265
ЫЫ	-6266
ITA	-6267
MIN	-6268
ows	-6269
▁ZA	-6270
▁НУ	-6271
ging	-6272
oops	-6273
ride	-6274
▁Mid	-6275
▁iam	-6276
▁jus	-6277
▁ваш	-6278
▁дер	-6279
chant	-6280
▁NOOO	-6281
▁buys	-6282
▁joga	-6283
▁kont	-6284
▁meir	-6285
▁nick	-6286
▁raze	-6287
▁tron	-6288
▁waht	-6289
▁сало	-6290
▁cliff	-6291
▁loool	-6292
▁pizza	-6293
▁дауна	-6294
▁уебок	-6295
▁CREEPS	-6296
▁Stupid	-6297
▁respet	-6298
▁RAMPAGE	-6299
▁RUSSIAN	-6300
▁AHAHAHAH	-6301
▁laughing	-6302
▁reportar	-6303
thmethmethmethme	-6304
22	-6305
fd	-6306
lu	-6307
100	-6308
NNY	-6309
iki	-6310
yak	-6311
ахо	-6312
▁?>	-6313
▁AY	-6314
▁GA	-6315
▁PC	-6316
▁bn	-6317
▁~~	-6318
▁кд	-6319
▁тп	-6320
pare	-6321
zzle	-6322
боеб	-6323
уууу	-6324
▁Omg	-6325
▁ala	-6326
▁sat	-6327
etard	-6328
▁abba	-6329
▁apre	-6330
▁drug	-6331
▁enga	-6332
▁equi	-6333
▁ДАУН	-6334
▁може	-6335
▁NECRO	-6336
▁antig	-6337
▁dazle	-6338
▁farme	-6339
▁fiend	-6340
▁incom	-6341
▁phone	-6342
▁котор	-6343
▁мудак	-6344
▁doomed	-6345
▁finger	-6346
▁fucken	-6347
▁laning	-6348
▁toilet	-6349
▁киньте	-6350
▁sucking	-6351
▁supposed	-6352
▁everytime	-6353
▁jajajajaja	-6354
XDXDXDXDXDXDXDXD	-6355
IV	-6356
UG	-6357
啊啊	-6358
ADE	-6359
DER	-6360
HUE	-6361
mbo	-6362
mmy	-6363
ran	-6364
▁(:	-6365
▁43	-6366
▁De	-6367
▁mh	-6368
▁mn	-6369
▁só	-6370
▁uu	-6371
▁СП	-6372
TTTT	-6373
енно	-6374
перь	-6375
▁0-8	-6376
▁Bye	-6377
▁Sup	-6378
▁mil	-6379
▁пой	-6380
▁awww	-6381
▁babe	-6382
▁cold	-6383
▁liek	-6384
▁yeap	-6385
▁ебуч	-6386
▁миде	-6387
▁habla	-6388
▁video	-6389
▁yasha	-6390
▁FRIEND	-6391
▁contin	-6392
▁virgin	-6393
▁decided	-6394
▁godlike	-6395
ml	-6396
uf	-6397
РУ	-6398
ENO	-6399
ban	-6400
чно	-6401
▁+5	-6402
▁OL	-6403
▁ZZ	-6404
▁¿?	-6405
▁Ре	-6406
▁ез	-6407
dden	-6408
face	-6409
ремя	-6410
▁0-4	-6411
▁DAY	-6412
▁MAY	-6413
▁RES	-6414
▁ami	-6415
▁deb	-6416
▁hha	-6417
▁spo	-6418
▁баш	-6419
▁лин	-6420
▁CUNT	-6421
▁HEHE	-6422
▁acab	-6423
▁стан	-6424
▁умер	-6425
▁ясно	-6426
▁hurts	-6427
▁mider	-6428
▁silly	-6429
▁style	-6430
▁давай	-6431
▁понял	-6432
▁ALWAYS	-6433
▁RANDOM	-6434
▁clinks	-6435
▁insane	-6436
▁worked	-6437
▁шейкер	-6438
iiiiiiii	-6439
▁USELESS	-6440
▁долбаеб	-6441
▁octarine	-6442
▁speaking	-6443
▁important	-6444
js	-6445
su	-6446
ЛЬ	-6447
▁ь	-6448
AKA	-6449
cen	-6450
gda	-6451
ote	-6452
▁:|	-6453
▁ub	-6454
▁Вы	-6455
▁пт	-6456
aged	-6457
▁6.8	-6458
▁UND	-6459
▁bac	-6460
▁wer	-6461
▁акс	-6462
▁гем	-6463
▁сло	-6464
▁Doom	-6465
▁ENGL	-6466
▁anus	-6467
▁comb	-6468
▁fren	-6469
▁jack	-6470
▁rate	-6471
▁segu	-6472
▁зато	-6473
▁твоя	-6474
▁FUNNY	-6475
▁ebola	-6476
▁espec	-6477
▁nahuy	-6478
▁helped	-6479
▁useful	-6480
▁esperen	-6481
▁estupid	-6482
▁unlucky	-6483
▁ultimate	-6484
DF	-6485
IF	-6486
RS	-6487
▁	-6488
ROT	-6489
sit	-6490
wkw	-6491
дал	-6492
ент	-6493
▁LD	-6494
▁Sp	-6495
▁WT	-6496
▁gh	-6497
▁oy	-6498
▁wc	-6499
▁yy	-6500
reat	-6501
very	-6502
▁0-3	-6503
▁NEW	-6504
▁alr	-6505
▁amp	-6506
▁bir	-6507
▁btm	-6508
▁dee	-6509
▁dru	-6510
▁kau	-6511
▁sto	-6512
▁tim	-6513
▁zak	-6514
▁рей	-6515
▁DONE	-6516
▁clap	-6517
▁fkin	-6518
▁gigi	-6519
▁mist	-6520
▁sile	-6521
▁хаха	-6522
▁BLINK	-6523
▁GOING	-6524
▁ajaja	-6525
▁appro	-6526
▁haste	-6527
▁hilar	-6528
▁menos	-6529
▁noone	-6530
▁tango	-6531
▁three	-6532
▁магну	-6533
▁espera	-6534
▁farmer	-6535
▁higher	-6536
▁simple	-6537
▁ебанут	-6538
▁SPECTRE	-6539
▁callate	-6540
▁dogshit	-6541
▁repport	-6542
▁walking	-6543
▁RETARDED	-6544
▁interesting	-6545
AI	-6546
ЫЕ	-6547
▁ç	-6548
-14	-6549
QUE	-6550
ena	-6551
ums	-6552
ида	-6553
▁>?	-6554
▁BG	-6555
ried	-6556
игры	-6557
▁GEM	-6558
▁INT	-6559
▁Sry	-6560
▁VOL	-6561
▁boi	-6562
▁van	-6563
▁вен	-6564
▁гор	-6565
▁кло	-6566
▁тре	-6567
▁EBAN	-6568
▁ahve	-6569
▁mano	-6570
▁mata	-6571
▁slot	-6572
▁tomb	-6573
▁урса	-6574
▁хард	-6575
▁Slark	-6576
▁gratz	-6577
▁kiddo	-6578
▁raged	-6579
▁sabes	-6580
▁подож	-6581
▁пошел	-6582
▁IDIOTS	-6583
▁aswell	-6584
▁теперь	-6585
▁average	-6586
▁chicken	-6587
▁ganking	-6588
▁niggers	-6589
▁shackles	-6590
uc	-6591
зы	-6592
OPE	-6593
ene	-6594
nig	-6595
чик	-6596
▁Fa	-6597
▁ea	-6598
▁fg	-6599
▁ul	-6600
▁ди	-6601
adas	-6602
АХХА	-6603
▁0-6	-6604
▁Sha	-6605
▁gim	-6606
▁hui	-6607
▁pep	-6608
▁vag	-6609
▁ста	-6610
▁хот	-6611
rence	-6612
▁MANA	-6613
▁PUED	-6614
▁illu	-6615
▁inte	-6616
▁ones	-6617
▁syka	-6618
▁torn	-6619
▁ебло	-6620
▁пика	-6621
▁убил	-6622
▁:))))	-6623
▁aghan	-6624
▁fukin	-6625
▁juked	-6626
▁почти	-6627
▁JUNGLE	-6628
▁cuenta	-6629
▁lancer	-6630
▁sucker	-6631
▁аганим	-6632
▁выйгра	-6633
▁abbadon	-6634
▁hitting	-6635
▁commends	-6636
▁jungling	-6637
▁пожалуйста	-6638
@@@@@@@@@@@@@@@@	-6639
!?	-6640
wi	-6641
ЖЕ	-6642
СЯ	-6643
ТЕ	-6644
лы	-6645
him	-6646
jaa	-6647
raz	-6648
vie	-6649
ков	-6650
▁56	-6651
▁HO	-6652
▁HU	-6653
▁Or	-6654
▁ue	-6655
▁уя	-6656
OUNT	-6657
This	-6658
ited	-6659
lord	-6660
tend	-6661
чего	-6662
▁:((	-6663
▁ANJ	-6664
▁Def	-6665
▁ILL	-6666
▁QUI	-6667
▁Was	-6668
▁ans	-6669
▁dcp	-6670
▁pes	-6671
▁rak	-6672
▁sap	-6673
▁sob	-6674
▁бог	-6675
▁люб	-6676
▁наш	-6677
▁оху	-6678
▁Dota	-6679
▁Lina	-6680
▁NotL	-6681
▁hist	-6682
▁igru	-6683
▁jueg	-6684
▁tran	-6685
▁дефа	-6686
▁чего	-6687
ations	-6688
▁GREAT	-6689
▁likes	-6690
▁month	-6691
▁short	-6692
▁advant	-6693
▁tienes	-6694
▁Репорт	-6695
▁сосать	-6696
▁tonight	-6697
▁REPORTEN	-6698
▁hilarious	-6699
▁teamfight	-6700
АГ	-6701
ЛО	-6702
вл	-6703
цы	-6704
ёл	-6705
▁\	-6706
-15	-6707
/11	-6708
ATH	-6709
CHO	-6710
erd	-6711
ети	-6712
▁38	-6713
▁:<	-6714
▁Ta	-6715
▁pf	-6716
▁ТО	-6717
▁их	-6718
▁ма	-6719
▁цм	-6720
cher	-6721
gent	-6722
lish	-6723
pace	-6724
qqqq	-6725
sent	-6726
▁ANG	-6727
▁BAL	-6728
▁BIG	-6729
▁eze	-6730
▁nya	-6731
▁бри	-6732
ardar	-6733
carry	-6734
▁csmr	-6735
▁gana	-6736
▁kita	-6737
▁кого	-6738
▁мира	-6739
▁ahead	-6740
▁dauni	-6741
▁merda	-6742
▁mista	-6743
▁panda	-6744
▁panic	-6745
▁satan	-6746
▁serio	-6747
▁помой	-6748
▁cheers	-6749
▁ending	-6750
▁longer	-6751
▁ravage	-6752
▁unfair	-6753
▁enchant	-6754
▁ruining	-6755
▁suports	-6756
▁саппорт	-6757
▁kkkkkkkkk	-6758
?:	-6759
bt	-6760
cs	-6761
ЕД	-6762
▁ñ	-6763
▁	-6764
URN	-6765
ika	-6766
lam	-6767
ану	-6768
вый	-6769
▁44	-6770
▁BF	-6771
▁ПА	-6772
adre	-6773
alho	-6774
dota	-6775
ОООО	-6776
езло	-6777
▁</3	-6778
▁DUE	-6779
▁EAT	-6780
▁GON	-6781
▁MEN	-6782
▁san	-6783
▁СОС	-6784
▁рас	-6785
▁сла	-6786
▁euro	-6787
▁gmae	-6788
▁spot	-6789
▁stup	-6790
▁лесу	-6791
▁силь	-6792
▁)))))	-6793
▁Thats	-6794
▁alien	-6795
▁domin	-6796
▁hurry	-6797
▁jogar	-6798
▁lives	-6799
▁loooo	-6800
▁nadie	-6801
▁repel	-6802
▁пизди	-6803
▁PUTANG	-6804
▁hahaah	-6805
▁meirda	-6806
▁CUMBACK	-6807
▁NotLike	-6808
▁mongolo	-6809
▁проигра	-6810
▁ancients	-6811
▁boosting	-6812
▁misclick	-6813
▁spamming	-6814
▁teamwork	-6815
30	-6816
fs	-6817
ju	-6818
гг	-6819
kkk	-6820
rap	-6821
пол	-6822
ств	-6823
фид	-6824
▁LS	-6825
▁og	-6826
▁бл	-6827
emos	-6828
▁ESA	-6829
▁WAR	-6830
▁bed	-6831
▁hel	-6832
▁moj	-6833
▁pup	-6834
▁ВСЕ	-6835
▁ТИМ	-6836
▁тол	-6837
gends	-6838
itude	-6839
▁=)))	-6840
▁CRIT	-6841
▁HIJO	-6842
▁LANE	-6843
▁LONG	-6844
▁edge	-6845
▁eyes	-6846
▁mass	-6847
▁ours	-6848
▁pare	-6849
▁term	-6850
▁wave	-6851
▁west	-6852
▁Ahaha	-6853
▁claro	-6854
▁autism	-6855
▁cheese	-6856
▁choice	-6857
▁diving	-6858
▁ground	-6859
▁notice	-6860
▁pelase	-6861
RRRRRRRR	-6862
▁BITCHES	-6863
▁конечно	-6864
▁counters	-6865
▁ragequit	-6866
▁XDDDDDDDD	-6867
-8	-6868
WO	-6869
ия	-6870
▁Ç	-6871
ASI	-6872
URE	-6873
▁:^	-6874
▁Te	-6875
▁eg	-6876
▁uy	-6877
▁wb	-6878
baeb	-6879
bbbb	-6880
itos	-6881
quer	-6882
test	-6883
▁0-7	-6884
▁Bec	-6885
▁WAN	-6886
▁irl	-6887
▁usa	-6888
▁ves	-6889
▁web	-6890
▁бот	-6891
alker	-6892
▁ROSH	-6893
▁SUPP	-6894
▁Your	-6895
▁braz	-6896
▁kami	-6897
▁repo	-6898
▁roll	-6899
▁sake	-6900
▁sooo	-6901
▁коро	-6902
▁BLYAT	-6903
▁NIGGA	-6904
▁паузу	-6905
▁AHAHHA	-6906
▁SHAKER	-6907
▁number	-6908
▁proper	-6909
▁играет	-6910
▁сделал	-6911
▁уебище	-6912
▁natures	-6913
▁проебал	-6914
▁confused	-6915
▁deserves	-6916
▁destroyed	-6917
▁restarting	-6918
▁NotLikeThis	-6919
5?	-6920
KD	-6921
KL	-6922
jh	-6923
pu	-6924
rk	-6925
ух	-6926
▁¡	-6927
OUS	-6928
aax	-6929
als	-6930
ath	-6931
cia	-6932
fer	-6933
kin	-6934
ric	-6935
umb	-6936
ило	-6937
юсь	-6938
▁As	-6939
▁KI	-6940
▁RO	-6941
▁Se	-6942
▁nb	-6943
▁wl	-6944
▁жи	-6945
▁пу	-6946
AGON	-6947
alal	-6948
chan	-6949
cked	-6950
ейте	-6951
▁555	-6952
▁BEC	-6953
▁Com	-6954
▁LOW	-6955
▁Now	-6956
▁ben	-6957
▁fap	-6958
▁fut	-6959
▁naa	-6960
▁naw	-6961
▁som	-6962
▁МЕН	-6963
aaaaa	-6964
▁GOLD	-6965
▁YAYA	-6966
▁boun	-6967
▁ikaw	-6968
▁mill	-6969
▁shas	-6970
▁tony	-6971
▁vale	-6972
▁брат	-6973
▁конт	-6974
▁тиму	-6975
usting	-6976
▁BLOOD	-6977
▁DOING	-6978
▁Hahah	-6979
▁ITEMS	-6980
▁SPACE	-6981
▁broke	-6982
▁calls	-6983
▁embar	-6984
▁issue	-6985
▁tanky	-6986
▁usted	-6987
▁HAPPEN	-6988
▁actual	-6989
▁contra	-6990
▁misses	-6991
▁helping	-6992
▁alliance	-6993
▁american	-6994
▁friendly	-6995
▁advantage	-6996
ШЬ	-6997
ALO	-6998
RAS	-6999
nto	-7000
uuu	-7001
АЛИ	-7002
ята	-7003
▁Ye	-7004
▁df	-7005
▁ed	-7006
▁oc	-7007
▁шо	-7008
furt	-7009
▁0-9	-7010
▁DEN	-7011
▁KUN	-7012
▁VAL	-7013
▁fig	-7014
▁orb	-7015
▁pag	-7016
▁red	-7017
▁sek	-7018
▁vlw	-7019
▁кек	-7020
▁сфа	-7021
iting	-7022
venge	-7023
▁1-10	-7024
▁FEEL	-7025
▁Look	-7026
▁busy	-7027
▁dayn	-7028
▁esli	-7029
▁guyz	-7030
▁mark	-7031
▁navi	-7032
▁ring	-7033
▁toda	-7034
▁ЕБАЛ	-7035
▁гиро	-7036
▁твою	-7037
▁хоть	-7038
▁STORM	-7039
▁grill	-7040
▁закон	-7041
▁эмбер	-7042
▁JUGGER	-7043
▁escape	-7044
▁pueden	-7045
▁werent	-7046
▁минута	-7047
▁ENGLISH	-7048
▁aghanim	-7049
▁burrito	-7050
▁stopped	-7051
hahahahah	-7052
▁fucktard	-7053
▁everybody	-7054
pw	-7055
КУ	-7056
ец	-7057
ses	-7058
uku	-7059
uti	-7060
vas	-7061
вал	-7062
рос	-7063
▁1?	-7064
▁47	-7065
▁Hi	-7066
▁RI	-7067
▁rE	-7068
▁За	-7069
pray	-7070
▁EAR	-7071
▁bey	-7072
▁jak	-7073
▁jee	-7074
▁mee	-7075
▁pic	-7076
▁smh	-7077
▁tol	-7078
▁зас	-7079
▁CARE	-7080
▁OKAY	-7081
▁THEM	-7082
▁UNPA	-7083
▁bugg	-7084
▁dank	-7085
▁iron	-7086
▁jeje	-7087
▁malo	-7088
▁meat	-7089
▁shhh	-7090
▁vang	-7091
▁захо	-7092
▁нету	-7093
aaaaaa	-7094
▁COUNT	-7095
▁admit	-7096
▁appre	-7097
▁spend	-7098
▁train	-7099
▁уебки	-7100
▁blames	-7101
▁cagada	-7102
▁gondar	-7103
▁pinoys	-7104
▁зайдет	-7105
▁congrat	-7106
▁victory	-7107
▁warding	-7108
-7	-7109
:(	-7110
АШ	-7111
НИ	-7112
ех	-7113
CAN	-7114
NUS	-7115
aby	-7116
bro	-7117
rio	-7118
еть	-7119
хах	-7120
чки	-7121
▁OG	-7122
▁To	-7123
▁cc	-7124
▁ап	-7125
▁ус	-7126
ffer	-7127
uard	-7128
вать	-7129
нуть	-7130
▁700	-7131
▁Eng	-7132
▁Hah	-7133
▁Plz	-7134
▁ZZZ	-7135
▁hon	-7136
▁hop	-7137
▁huy	-7138
▁lac	-7139
▁pla	-7140
▁wak	-7141
▁два	-7142
▁мут	-7143
▁сук	-7144
▁Feed	-7145
▁Free	-7146
▁alrd	-7147
▁snea	-7148
▁snip	-7149
▁tick	-7150
▁waow	-7151
▁yout	-7152
▁пидр	-7153
▁ABOUT	-7154
▁LOLOL	-7155
▁buena	-7156
▁duels	-7157
▁gamer	-7158
▁hhaha	-7159
▁screw	-7160
▁видел	-7161
▁этого	-7162
▁Retard	-7163
▁cancel	-7164
▁easier	-7165
▁equipo	-7166
▁return	-7167
▁strike	-7168
ajajajaj	-7169
▁hahhaha	-7170
▁brainless	-7171
yyyyyyyyyyyyyyyy	-7172
'?	-7173
/7	-7174
45	-7175
EY	-7176
PR	-7177
UK	-7178
gf	-7179
ЕГ	-7180
ОХ	-7181
бс	-7182
hie	-7183
uth	-7184
кой	-7185
ому	-7186
▁BM	-7187
▁lk	-7188
aite	-7189
atic	-7190
fort	-7191
hack	-7192
адно	-7193
рали	-7194
▁150	-7195
▁3.5	-7196
▁666	-7197
▁FFS	-7198
▁MED	-7199
▁boa	-7200
▁hga	-7201
▁urs	-7202
▁бай	-7203
▁доб	-7204
▁сер	-7205
▁тин	-7206
ieron	-7207
▁LORD	-7208
▁body	-7209
▁brut	-7210
▁choo	-7211
▁cost	-7212
▁crap	-7213
▁cree	-7214
▁deja	-7215
▁fort	-7216
▁gano	-7217
▁song	-7218
▁stom	-7219
▁thnx	-7220
▁МЕНЯ	-7221
▁зевс	-7222
selves	-7223
▁HAPPY	-7224
▁PUSSY	-7225
▁TROLL	-7226
▁estan	-7227
▁goblo	-7228
▁hates	-7229
▁kkkkk	-7230
▁queue	-7231
▁пизду	-7232
▁тварь	-7233
▁ANJING	-7234
▁всегда	-7235
▁chasing	-7236
▁linkens	-7237
▁mistake	-7238
▁stunned	-7239
▁winrate	-7240
▁обоссан	-7241
▁missclick	-7242
▁lifestealer	-7243
lh	-7244
НЕ	-7245
вы	-7246
▁	-7247
OOR	-7248
ORA	-7249
cle	-7250
ria	-7251
шка	-7252
▁52	-7253
▁5?	-7254
▁Cl	-7255
▁bp	-7256
▁ht	-7257
JJJJ	-7258
atay	-7259
boys	-7260
ides	-7261
iero	-7262
ился	-7263
▁Afk	-7264
▁FED	-7265
▁MER	-7266
▁STE	-7267
▁bil	-7268
▁dev	-7269
▁dnt	-7270
▁fis	-7271
▁pit	-7272
▁rem	-7273
▁sho	-7274
▁tsk	-7275
▁ung	-7276
▁uni	-7277
▁wee	-7278
▁вай	-7279
▁мда	-7280
▁тем	-7281
▁MAKE	-7282
▁agan	-7283
▁cary	-7284
▁dced	-7285
▁dije	-7286
▁east	-7287
▁eazy	-7288
▁liar	-7289
▁mael	-7290
▁newb	-7291
▁nubs	-7292
▁rang	-7293
▁star	-7294
▁viig	-7295
▁wand	-7296
▁гейм	-7297
▁COURI	-7298
▁LOOOO	-7299
▁agora	-7300
▁allow	-7301
▁anime	-7302
▁joker	-7303
▁perde	-7304
▁regre	-7305
▁ruski	-7306
▁skadi	-7307
▁радик	-7308
▁стоит	-7309
▁OSfrog	-7310
▁answer	-7311
▁flamer	-7312
▁winner	-7313
▁caralho	-7314
▁tornado	-7315
▁Reported	-7316
▁attitude	-7317
▁antigamer	-7318
▁especially	-7319
-9	-7320
.=	-7321
BI	-7322
ey	-7323
gj	-7324
НА	-7325
▁	-7326
ESE	-7327
IDO	-7328
ahu	-7329
uhe	-7330
vet	-7331
ред	-7332
тим	-7333
▁''	-7334
▁,,	-7335
▁31	-7336
▁DP	-7337
▁Wa	-7338
▁ПЛ	-7339
▁га	-7340
▁ен	-7341
jjjj	-7342
дешь	-7343
▁FAM	-7344
▁SPE	-7345
▁SRY	-7346
▁bos	-7347
▁dic	-7348
▁kas	-7349
▁rtz	-7350
▁ska	-7351
▁tio	-7352
▁vac	-7353
▁фан	-7354
▁0-10	-7355
▁Alch	-7356
▁dear	-7357
▁fear	-7358
▁giro	-7359
▁llor	-7360
▁moms	-7361
▁slam	-7362
▁tiem	-7363
▁tras	-7364
▁wife	-7365
▁быст	-7366
▁свен	-7367
▁тупо	-7368
▁GENTE	-7369
▁думал	-7370
▁таких	-7371
▁BAITED	-7372
▁sudden	-7373
▁imbecil	-7374
▁pendejo	-7375
▁reporte	-7376
▁communication	-7377
0000000000000000	-7378
EEEEEEEEEEEEEEEE	-7379
dk	-7380
wr	-7381
ЩЕ	-7382
вп	-7383
ню	-7384
AMO	-7385
lea	-7386
rer	-7387
sup	-7388
гли	-7389
ось	-7390
рот	-7391
чит	-7392
ший	-7393
▁QQ	-7394
▁gt	-7395
▁ky	-7396
pawn	-7397
rath	-7398
ебал	-7399
тере	-7400
чень	-7401
▁MLG	-7402
▁Thx	-7403
▁WOO	-7404
▁alg	-7405
▁dno	-7406
▁jap	-7407
▁tay	-7408
▁tis	-7409
▁yap	-7410
▁ХУЙ	-7411
▁зад	-7412
▁каж	-7413
▁BOOM	-7414
▁Cant	-7415
▁SHAD	-7416
▁TELL	-7417
▁With	-7418
▁baka	-7419
▁deep	-7420
▁olha	-7421
▁otro	-7422
▁pala	-7423
▁poop	-7424
▁куда	-7425
▁смот	-7426
▁ублю	-7427
▁SUPER	-7428
▁culpa	-7429
▁engañ	-7430
▁initi	-7431
▁lobby	-7432
▁mesmo	-7433
▁moves	-7434
▁muito	-7435
▁trick	-7436
▁говно	-7437
▁идиот	-7438
▁опять	-7439
▁BASURA	-7440
▁COMING	-7441
▁PLAYED	-7442
▁sister	-7443
▁theyre	-7444
▁посмот	-7445
▁somehow	-7446
▁ustedes	-7447
▁incoming	-7448
▁mistakes	-7449
HAHAHAHAHA	-7450
14	-7451
MO	-7452
XA	-7453
ПА	-7454
бл	-7455
▁	-7456
IND	-7457
TLE	-7458
bar	-7459
hel	-7460
ors	-7461
var	-7462
ась	-7463
бек	-7464
ела	-7465
▁54	-7466
▁au	-7467
▁bt	-7468
▁ki	-7469
▁ld	-7470
▁tn	-7471
▁По	-7472
▁чо	-7473
aggy	-7474
mpre	-7475
uted	-7476
кера	-7477
▁4.2	-7478
▁:^)	-7479
▁Art	-7480
▁RAZ	-7481
▁TEM	-7482
▁fml	-7483
▁gun	-7484
▁hja	-7485
▁пус	-7486
itely	-7487
serio	-7488
▁ASSH	-7489
▁DAUN	-7490
▁ISIS	-7491
▁MEAN	-7492
▁PING	-7493
▁ROLF	-7494
▁Then	-7495
▁WAOW	-7496
▁gggg	-7497
▁glgl	-7498
▁gram	-7499
▁saca	-7500
▁xddd	-7501
▁ганг	-7502
▁игре	-7503
▁моло	-7504
▁VIPER	-7505
▁comin	-7506
▁compe	-7507
▁drink	-7508
▁inter	-7509
▁maten	-7510
▁vamos	-7511
▁ROSHAN	-7512
▁backtr	-7513
▁brains	-7514
▁league	-7515
▁sumail	-7516
▁unless	-7517
▁walang	-7518
▁assists	-7519
▁profess	-7520
▁спектра	-7521
▁commending	-7522
ТИ	-7523
ыс	-7524
▁Щ	-7525
AYO	-7526
VEL	-7527
aha	-7528
sen	-7529
аки	-7530
бил	-7531
▁=]	-7532
▁SW	-7533
OULD	-7534
eave	-7535
just	-7536
xdxd	-7537
▁900	-7538
▁=.=	-7539
▁Die	-7540
▁FUC	-7541
▁GRA	-7542
▁aye	-7543
▁ble	-7544
▁rek	-7545
▁spa	-7546
▁tat	-7547
▁деб	-7548
▁ско	-7549
▁2000	-7550
▁KONT	-7551
▁aren	-7552
▁brat	-7553
▁hola	-7554
▁kapp	-7555
▁lots	-7556
▁lsot	-7557
▁nono	-7558
▁plus	-7559
▁prol	-7560
▁serr	-7561
▁sory	-7562
▁spic	-7563
▁побе	-7564
▁убив	-7565
хахаха	-7566
▁HAHAA	-7567
▁PINOY	-7568
▁Still	-7569
▁THANK	-7570
▁Where	-7571
▁gusta	-7572
▁heroe	-7573
▁hijos	-7574
▁loves	-7575
▁react	-7576
▁write	-7577
▁получ	-7578
▁равно	-7579
▁убили	-7580
▁chucha	-7581
▁flamed	-7582
▁пиздит	-7583
▁сейчас	-7584
▁хорошо	-7585
▁UNPAUSE	-7586
▁appreci	-7587
▁explain	-7588
▁history	-7589
▁approves	-7590
▁deserved	-7591
▁finished	-7592
?=	-7593
LI	-7594
ZD	-7595
af	-7596
ev	-7597
md	-7598
ЬЬ	-7599
ICT	-7600
asa	-7601
bal	-7602
bok	-7603
cre	-7604
igo	-7605
ini	-7606
irt	-7607
mes	-7608
rey	-7609
uro	-7610
ест	-7611
▁At	-7612
▁sg	-7613
▁tl	-7614
▁yt	-7615
▁КУ	-7616
▁Не	-7617
▁ПП	-7618
OWOW	-7619
iera	-7620
name	-7621
ured	-7622
▁5.5	-7623
▁MAR	-7624
▁SOS	-7625
▁aaa	-7626
▁aff	-7627
▁ale	-7628
▁emo	-7629
▁gag	-7630
▁gwp	-7631
▁loh	-7632
▁tac	-7633
▁vou	-7634
▁УЕБ	-7635
▁лаг	-7636
▁DUMB	-7637
▁bros	-7638
▁deix	-7639
▁ebat	-7640
▁lock	-7641
▁mast	-7642
▁race	-7643
▁tamb	-7644
▁tits	-7645
▁сори	-7646
▁стра	-7647
▁хочу	-7648
))))))	-7649
AXAXAX	-7650
▁ALLAH	-7651
▁PIECE	-7652
▁exist	-7653
▁phant	-7654
▁plant	-7655
▁zzzzz	-7656
▁очень	-7657
▁прост	-7658
▁MAGNUS	-7659
▁REPROT	-7660
▁agreed	-7661
▁easily	-7662
▁leaver	-7663
▁treads	-7664
▁ахахха	-7665
$$$$$$$$	-7666
▁Arteezy	-7667
▁booster	-7668
▁долбоеб	-7669
8?	-7670
уя	-7671
hai	-7672
ior	-7673
iro	-7674
urb	-7675
yat	-7676
дон	-7677
▁75	-7678
▁CD	-7679
▁DU	-7680
▁ET	-7681
▁Of	-7682
▁zu	-7683
▁уп	-7684
ante	-7685
ezez	-7686
линк	-7687
▁	-7688
e	-7689
a	-7690
o	-7691
t	-7692
i	-7693
s	-7694
n	-7695
r	-7696
g	-7697
l	-7698
h	-7699
d	-7700
u	-7701
m	-7702
p	-7703
c	-7704
y	-7705
w	-7706
k	-7707
f	-7708
b	-7709
?	-7710
A	-7711
E	-7712
O	-7713
D	-7714
G	-7715
а	-7716
v	-7717
z	-7718
H	-7719
L	-7720
I	-7721
S	-7722
T	-7723
о	-7724
R	-7725
е	-7726
N	-7727
и	-7728
j	-7729
т	-7730
.	-7731
M	-7732
U	-7733
:	-7734
н	-7735
P	-7736
)	-7737
р	-7738
с	-7739
C	-7740
W	-7741
у	-7742
л	-7743
к	-7744
K	-7745
F	-7746
x	-7747
1	-7748
0	-7749
п	-7750
Y	-7751
д	-7752
м	-7753
в	-7754
B	-7755
'	-7756
2	-7757
б	-7758
!	-7759
3	-7760
q	-7761
5	-7762
г	-7763
х	-7764
ы	-7765
Z	-7766
4	-7767
з	-7768
,	-7769
А	-7770
я	-7771
X	-7772
й	-7773
ь	-7774
J	-7775
V	-7776
-	-7777
(	-7778
ч	-7779
8	-7780
+	-7781
ш	-7782
О	-7783
ж	-7784
/	-7785
6	-7786
^	-7787
Е	-7788
=	-7789
И	-7790
Т	-7791
ф	-7792
Х	-7793
7	-7794
С	-7795
9	-7796
Н	-7797
У	-7798
;	-7799
Р	-7800
К	-7801
_	-7802
Q	-7803
*	-7804
Л	-7805
П	-7806
>	-7807
ю	-7808
Д	-7809
В	-7810
<	-7811
щ	-7812
М	-7813
@	-7814
Б	-7815
ц	-7816
э	-7817
Г	-7818
%	-7819
Я	-7820
Ы	-7821
З	-7822
#	-7823
ё	-7824
Ь	-7825
Й	-7826
|	-7827
]	-7828
[	-7829
ı	-7830
`	-7831
~	-7832
Ч	-7833
	-7834
$	-7835
ñ	-7836
Ш	-7837
Ф	-7838
é	-7839
\	-7840
Ж	-7841
}	-7842
&	-7843
ç	-7844
¿	-7845
	-7846
Э	-7847
你	-7848
{	-7849
Ю	-7850
Щ	-7851
	-7852
¡	-7853
了	-7854
ъ	-7855
Ц	-7856
我	-7857
。	-7858
ö	-7859
啊	-7860
ä	-7861
	-7862
́	-7863
İ	-7864
不	-7865
ó	-7866
ã	-7867
ü	-7868
	-7869
á	-7870
的	-7871
å	-7872
	-7873
	-7874
是	-7875
	-7876
Ñ	-7877
	-7878
Ç	-7879
ş	-7880
哈	-7881
	-7882
α	-7883
ย	-7884
ส	-7885
个	-7886
这	-7887
Ё	-7888
̈	-7889
า	-7890
ğ	-7891
í	-7892
好	-7893
Ъ	-7894
一	-7895
	-7896
อ	-7897
і	-7898
	-7899
ก	-7900
么	-7901
就	-7902
น	-7903
	-7904
们	-7905
打	-7906
	-7907
	-7908
เ	-7909
ไ	-7910
卐	-7911
人	-7912
有	-7913
大	-7914
	-7915
没	-7916
	-7917
	-7918
来	-7919
	-7920
¬	-7921
	-7922
还	-7923
้	-7924
吗	-7925
บ	-7926
ο	-7927
ด	-7928
่	-7929
逼	-7930
	-7931
°	-7932
ว	-7933
他	-7934
谢	-7935
	-7936
̅	-7937
ม	-7938
	-7939
μ	-7940
吧	-7941
分	-7942
开	-7943
玩	-7944
	-7945
ε	-7946
ι	-7947
傻	-7948
É	-7949
说	-7950
ß	-7951
都	-7952
à	-7953
è	-7954
ú	-7955
▓	-7956
	-7957
Ö	-7958
ห	-7959
	-7960
	-7961
	-7962
ั	-7963
要	-7964
	-7965
	-7966
嘎	-7967
ê	-7968
ํ	-7969
上	-7970
能	-7971
	-7972
ี	-7973
别	-7974
	-7975
会	-7976
在	-7977
日	-7978
过	-7979
	-7980
σ	-7981
τ	-7982
ง	-7983
真	-7984
ิ	-7985
小	-7986
杀	-7987
	-7988
死	-7989
下	-7990
子	-7991
看	-7992
	-7993
	-7994
ل	-7995
